<?php

?>
<div id="node-<?php print $node->nid; ?>" class="node-boardmember">
  <?php
    $imgcount = count($node->field_boardmember['und']);
    for ($i = 0; $i < $imgcount; $i++) {
      $image_uri = $node->field_boardmember['und'][$i]['uri'];
      // url
      $masthead_raw = image_style_url('gallery-thumb', $image_uri);
  ?>
      <a href="<?php print file_create_url($node->field_boardmember['und'][$i]['uri']); ?>" rel="group-<?php print $node->nid; ?>" class="colorbox">
        <img class="image<?php print ($i + 1);?>" src="<?php print $masthead_raw; ?>" />
      </a>
    <?php } ?>
</div>

<div id="node-<?php print $node->nid; ?>" class="node-biobody">
      <?php print render($field_biobody); ?>
</div>
