; Defaults
[defaults]
shadow = "shadow.png"
shadowpoint1X = 0
shadowpoint1Y = 0
shadowpoint2X = 10
shadowpoint2Y = 34

imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 10
imagepoint2Y = 34

;shapecoords = '[13,0,15,1,16,2,17,3,18,4,18,5,19,6,19,7,19,8,19,9,19,10,19,11,19,12,19,13,18,14,18,15,17,16,16,17,15,18,14,19,14,20,13,21,13,22,12,23,12,24,12,25,12,26,11,27,11,28,11,29,11,30,11,31,11,32,11,33,8,33,8,32,8,31,8,30,8,29,8,28,8,27,8,26,7,25,7,24,7,23,6,22,6,21,5,20,5,19,4,18,3,17,2,16,1,15,1,14,0,13,0,12,0,11,0,10,0,9,0,8,0,7,0,6,1,5,1,4,2,3,3,2,4,1,6,0,13,0]'
;shapetype = 'poly'
shapecoords = 0,0,20,34
shapetype = 'rect'

; Marker sets
[0_to_99 blue blank]
name = "Blue Blank"
sequence = "blue_blank.png"
[0_to_99 blue 1]
name = "Blue 1"
sequence = "blue_marker1.png"
[0_to_99 blue 2]
name = "Blue 2"
sequence = "blue_marker2.png"
[0_to_99 blue 3]
name = "Blue 3"
sequence = "blue_marker3.png"
[0_to_99 blue 4]
name = "Blue 4"
sequence = "blue_marker4.png"
[0_to_99 blue 5]
name = "Blue 5"
sequence = "blue_marker5.png"
[0_to_99 blue 6]
name = "Blue 6"
sequence = "blue_marker6.png"
[0_to_99 blue 7]
name = "Blue 7"
sequence = "blue_marker7.png"
[0_to_99 blue 8]
name = "Blue 8"
sequence = "blue_marker8.png"
[0_to_99 blue 9]
name = "Blue 9"
sequence = "blue_marker9.png"
[0_to_99 blue 10]
name = "Blue 10"
sequence = "blue_marker10.png"
[0_to_99 blue 11]
name = "Blue 11"
sequence = "blue_marker11.png"
[0_to_99 blue 12]
name = "Blue 12"
sequence = "blue_marker12.png"
[0_to_99 blue 13]
name = "Blue 13"
sequence = "blue_marker13.png"
[0_to_99 blue 14]
name = "Blue 14"
sequence = "blue_marker14.png"
[0_to_99 blue 15]
name = "Blue 15"
sequence = "blue_marker15.png"
[0_to_99 blue 16]
name = "Blue 16"
sequence = "blue_marker16.png"
[0_to_99 blue 17]
name = "Blue 17"
sequence = "blue_marker17.png"
[0_to_99 blue 18]
name = "Blue 18"
sequence = "blue_marker18.png"
[0_to_99 blue 19]
name = "Blue 19"
sequence = "blue_marker19.png"
[0_to_99 blue 20]
name = "Blue 20"
sequence = "blue_marker20.png"
[0_to_99 blue 21]
name = "Blue 21"
sequence = "blue_marker21.png"
[0_to_99 blue 22]
name = "Blue 22"
sequence = "blue_marker22.png"
[0_to_99 blue 23]
name = "Blue 23"
sequence = "blue_marker23.png"
[0_to_99 blue 24]
name = "Blue 24"
sequence = "blue_marker24.png"
[0_to_99 blue 25]
name = "Blue 25"
sequence = "blue_marker25.png"
[0_to_99 blue 26]
name = "Blue 26"
sequence = "blue_marker26.png"
[0_to_99 blue 27]
name = "Blue 27"
sequence = "blue_marker27.png"
[0_to_99 blue 28]
name = "Blue 28"
sequence = "blue_marker28.png"
[0_to_99 blue 29]
name = "Blue 29"
sequence = "blue_marker29.png"
[0_to_99 blue 30]
name = "Blue 30"
sequence = "blue_marker30.png"
[0_to_99 blue 31]
name = "Blue 31"
sequence = "blue_marker31.png"
[0_to_99 blue 32]
name = "Blue 32"
sequence = "blue_marker32.png"
[0_to_99 blue 33]
name = "Blue 33"
sequence = "blue_marker33.png"
[0_to_99 blue 34]
name = "Blue 34"
sequence = "blue_marker34.png"
[0_to_99 blue 35]
name = "Blue 35"
sequence = "blue_marker35.png"
[0_to_99 blue 36]
name = "Blue 36"
sequence = "blue_marker36.png"
[0_to_99 blue 37]
name = "Blue 37"
sequence = "blue_marker37.png"
[0_to_99 blue 38]
name = "Blue 38"
sequence = "blue_marker38.png"
[0_to_99 blue 39]
name = "Blue 39"
sequence = "blue_marker39.png"
[0_to_99 blue 40]
name = "Blue 40"
sequence = "blue_marker40.png"
[0_to_99 blue 41]
name = "Blue 41"
sequence = "blue_marker41.png"
[0_to_99 blue 42]
name = "Blue 42"
sequence = "blue_marker42.png"
[0_to_99 blue 43]
name = "Blue 43"
sequence = "blue_marker43.png"
[0_to_99 blue 44]
name = "Blue 44"
sequence = "blue_marker44.png"
[0_to_99 blue 45]
name = "Blue 45"
sequence = "blue_marker45.png"
[0_to_99 blue 46]
name = "Blue 46"
sequence = "blue_marker46.png"
[0_to_99 blue 47]
name = "Blue 47"
sequence = "blue_marker47.png"
[0_to_99 blue 48]
name = "Blue 48"
sequence = "blue_marker48.png"
[0_to_99 blue 49]
name = "Blue 49"
sequence = "blue_marker49.png"
[0_to_99 blue 50]
name = "Blue 50"
sequence = "blue_marker50.png"
[0_to_99 blue 51]
name = "Blue 51"
sequence = "blue_marker51.png"
[0_to_99 blue 52]
name = "Blue 52"
sequence = "blue_marker52.png"
[0_to_99 blue 53]
name = "Blue 53"
sequence = "blue_marker53.png"
[0_to_99 blue 54]
name = "Blue 54"
sequence = "blue_marker54.png"
[0_to_99 blue 55]
name = "Blue 55"
sequence = "blue_marker55.png"
[0_to_99 blue 56]
name = "Blue 56"
sequence = "blue_marker56.png"
[0_to_99 blue 57]
name = "Blue 57"
sequence = "blue_marker57.png"
[0_to_99 blue 58]
name = "Blue 58"
sequence = "blue_marker58.png"
[0_to_99 blue 59]
name = "Blue 59"
sequence = "blue_marker59.png"
[0_to_99 blue 60]
name = "Blue 60"
sequence = "blue_marker60.png"
[0_to_99 blue 61]
name = "Blue 61"
sequence = "blue_marker61.png"
[0_to_99 blue 62]
name = "Blue 62"
sequence = "blue_marker62.png"
[0_to_99 blue 63]
name = "Blue 63"
sequence = "blue_marker63.png"
[0_to_99 blue 64]
name = "Blue 64"
sequence = "blue_marker64.png"
[0_to_99 blue 65]
name = "Blue 65"
sequence = "blue_marker65.png"
[0_to_99 blue 66]
name = "Blue 66"
sequence = "blue_marker66.png"
[0_to_99 blue 67]
name = "Blue 67"
sequence = "blue_marker67.png"
[0_to_99 blue 68]
name = "Blue 68"
sequence = "blue_marker68.png"
[0_to_99 blue 69]
name = "Blue 69"
sequence = "blue_marker69.png"
[0_to_99 blue 70]
name = "Blue 70"
sequence = "blue_marker70.png"
[0_to_99 blue 71]
name = "Blue 71"
sequence = "blue_marker71.png"
[0_to_99 blue 72]
name = "Blue 72"
sequence = "blue_marker72.png"
[0_to_99 blue 73]
name = "Blue 73"
sequence = "blue_marker73.png"
[0_to_99 blue 74]
name = "Blue 74"
sequence = "blue_marker74.png"
[0_to_99 blue 75]
name = "Blue 75"
sequence = "blue_marker75.png"
[0_to_99 blue 76]
name = "Blue 76"
sequence = "blue_marker76.png"
[0_to_99 blue 77]
name = "Blue 77"
sequence = "blue_marker77.png"
[0_to_99 blue 78]
name = "Blue 78"
sequence = "blue_marker78.png"
[0_to_99 blue 79]
name = "Blue 79"
sequence = "blue_marker79.png"
[0_to_99 blue 80]
name = "Blue 80"
sequence = "blue_marker80.png"
[0_to_99 blue 81]
name = "Blue 81"
sequence = "blue_marker81.png"
[0_to_99 blue 82]
name = "Blue 82"
sequence = "blue_marker82.png"
[0_to_99 blue 83]
name = "Blue 83"
sequence = "blue_marker83.png"
[0_to_99 blue 84]
name = "Blue 84"
sequence = "blue_marker84.png"
[0_to_99 blue 85]
name = "Blue 85"
sequence = "blue_marker85.png"
[0_to_99 blue 86]
name = "Blue 86"
sequence = "blue_marker86.png"
[0_to_99 blue 87]
name = "Blue 87"
sequence = "blue_marker87.png"
[0_to_99 blue 88]
name = "Blue 88"
sequence = "blue_marker88.png"
[0_to_99 blue 89]
name = "Blue 89"
sequence = "blue_marker89.png"
[0_to_99 blue 90]
name = "Blue 90"
sequence = "blue_marker90.png"
[0_to_99 blue 91]
name = "Blue 91"
sequence = "blue_marker91.png"
[0_to_99 blue 92]
name = "Blue 92"
sequence = "blue_marker92.png"
[0_to_99 blue 93]
name = "Blue 93"
sequence = "blue_marker93.png"
[0_to_99 blue 94]
name = "Blue 94"
sequence = "blue_marker94.png"
[0_to_99 blue 95]
name = "Blue 95"
sequence = "blue_marker95.png"
[0_to_99 blue 96]
name = "Blue 96"
sequence = "blue_marker96.png"
[0_to_99 blue 97]
name = "Blue 97"
sequence = "blue_marker97.png"
[0_to_99 blue 98]
name = "Blue 98"
sequence = "blue_marker98.png"
[0_to_99 blue 99]
name = "Blue 99"
sequence = "blue_marker99.png"

[0_to_99 green blank]
name = "Green Blank"
sequence = "green_blank.png"
[0_to_99 green 1]
name = "Green 1"
sequence = "green_marker1.png"
[0_to_99 green 2]
name = "Green 2"
sequence = "green_marker2.png"
[0_to_99 green 3]
name = "Green 3"
sequence = "green_marker3.png"
[0_to_99 green 4]
name = "Green 4"
sequence = "green_marker4.png"
[0_to_99 green 5]
name = "Green 5"
sequence = "green_marker5.png"
[0_to_99 green 6]
name = "Green 6"
sequence = "green_marker6.png"
[0_to_99 green 7]
name = "Green 7"
sequence = "green_marker7.png"
[0_to_99 green 8]
name = "Green 8"
sequence = "green_marker8.png"
[0_to_99 green 9]
name = "Green 9"
sequence = "green_marker9.png"
[0_to_99 green 10]
name = "Green 10"
sequence = "green_marker10.png"
[0_to_99 green 11]
name = "Green 11"
sequence = "green_marker11.png"
[0_to_99 green 12]
name = "Green 12"
sequence = "green_marker12.png"
[0_to_99 green 13]
name = "Green 13"
sequence = "green_marker13.png"
[0_to_99 green 14]
name = "Green 14"
sequence = "green_marker14.png"
[0_to_99 green 15]
name = "Green 15"
sequence = "green_marker15.png"
[0_to_99 green 16]
name = "Green 16"
sequence = "green_marker16.png"
[0_to_99 green 17]
name = "Green 17"
sequence = "green_marker17.png"
[0_to_99 green 18]
name = "Green 18"
sequence = "green_marker18.png"
[0_to_99 green 19]
name = "Green 19"
sequence = "green_marker19.png"
[0_to_99 green 20]
name = "Green 20"
sequence = "green_marker20.png"
[0_to_99 green 21]
name = "Green 21"
sequence = "green_marker21.png"
[0_to_99 green 22]
name = "Green 22"
sequence = "green_marker22.png"
[0_to_99 green 23]
name = "Green 23"
sequence = "green_marker23.png"
[0_to_99 green 24]
name = "Green 24"
sequence = "green_marker24.png"
[0_to_99 green 25]
name = "Green 25"
sequence = "green_marker25.png"
[0_to_99 green 26]
name = "Green 26"
sequence = "green_marker26.png"
[0_to_99 green 27]
name = "Green 27"
sequence = "green_marker27.png"
[0_to_99 green 28]
name = "Green 28"
sequence = "green_marker28.png"
[0_to_99 green 29]
name = "Green 29"
sequence = "green_marker29.png"
[0_to_99 green 30]
name = "Green 30"
sequence = "green_marker30.png"
[0_to_99 green 31]
name = "Green 31"
sequence = "green_marker31.png"
[0_to_99 green 32]
name = "Green 32"
sequence = "green_marker32.png"
[0_to_99 green 33]
name = "Green 33"
sequence = "green_marker33.png"
[0_to_99 green 34]
name = "Green 34"
sequence = "green_marker34.png"
[0_to_99 green 35]
name = "Green 35"
sequence = "green_marker35.png"
[0_to_99 green 36]
name = "Green 36"
sequence = "green_marker36.png"
[0_to_99 green 37]
name = "Green 37"
sequence = "green_marker37.png"
[0_to_99 green 38]
name = "Green 38"
sequence = "green_marker38.png"
[0_to_99 green 39]
name = "Green 39"
sequence = "green_marker39.png"
[0_to_99 green 40]
name = "Green 40"
sequence = "green_marker40.png"
[0_to_99 green 41]
name = "Green 41"
sequence = "green_marker41.png"
[0_to_99 green 42]
name = "Green 42"
sequence = "green_marker42.png"
[0_to_99 green 43]
name = "Green 43"
sequence = "green_marker43.png"
[0_to_99 green 44]
name = "Green 44"
sequence = "green_marker44.png"
[0_to_99 green 45]
name = "Green 45"
sequence = "green_marker45.png"
[0_to_99 green 46]
name = "Green 46"
sequence = "green_marker46.png"
[0_to_99 green 47]
name = "Green 47"
sequence = "green_marker47.png"
[0_to_99 green 48]
name = "Green 48"
sequence = "green_marker48.png"
[0_to_99 green 49]
name = "Green 49"
sequence = "green_marker49.png"
[0_to_99 green 50]
name = "Green 50"
sequence = "green_marker50.png"
[0_to_99 green 51]
name = "Green 51"
sequence = "green_marker51.png"
[0_to_99 green 52]
name = "Green 52"
sequence = "green_marker52.png"
[0_to_99 green 53]
name = "Green 53"
sequence = "green_marker53.png"
[0_to_99 green 54]
name = "Green 54"
sequence = "green_marker54.png"
[0_to_99 green 55]
name = "Green 55"
sequence = "green_marker55.png"
[0_to_99 green 56]
name = "Green 56"
sequence = "green_marker56.png"
[0_to_99 green 57]
name = "Green 57"
sequence = "green_marker57.png"
[0_to_99 green 58]
name = "Green 58"
sequence = "green_marker58.png"
[0_to_99 green 59]
name = "Green 59"
sequence = "green_marker59.png"
[0_to_99 green 60]
name = "Green 60"
sequence = "green_marker60.png"
[0_to_99 green 61]
name = "Green 61"
sequence = "green_marker61.png"
[0_to_99 green 62]
name = "Green 62"
sequence = "green_marker62.png"
[0_to_99 green 63]
name = "Green 63"
sequence = "green_marker63.png"
[0_to_99 green 64]
name = "Green 64"
sequence = "green_marker64.png"
[0_to_99 green 65]
name = "Green 65"
sequence = "green_marker65.png"
[0_to_99 green 66]
name = "Green 66"
sequence = "green_marker66.png"
[0_to_99 green 67]
name = "Green 67"
sequence = "green_marker67.png"
[0_to_99 green 68]
name = "Green 68"
sequence = "green_marker68.png"
[0_to_99 green 69]
name = "Green 69"
sequence = "green_marker69.png"
[0_to_99 green 70]
name = "Green 70"
sequence = "green_marker70.png"
[0_to_99 green 71]
name = "Green 71"
sequence = "green_marker71.png"
[0_to_99 green 72]
name = "Green 72"
sequence = "green_marker72.png"
[0_to_99 green 73]
name = "Green 73"
sequence = "green_marker73.png"
[0_to_99 green 74]
name = "Green 74"
sequence = "green_marker74.png"
[0_to_99 green 75]
name = "Green 75"
sequence = "green_marker75.png"
[0_to_99 green 76]
name = "Green 76"
sequence = "green_marker76.png"
[0_to_99 green 77]
name = "Green 77"
sequence = "green_marker77.png"
[0_to_99 green 78]
name = "Green 78"
sequence = "green_marker78.png"
[0_to_99 green 79]
name = "Green 79"
sequence = "green_marker79.png"
[0_to_99 green 80]
name = "Green 80"
sequence = "green_marker80.png"
[0_to_99 green 81]
name = "Green 81"
sequence = "green_marker81.png"
[0_to_99 green 82]
name = "Green 82"
sequence = "green_marker82.png"
[0_to_99 green 83]
name = "Green 83"
sequence = "green_marker83.png"
[0_to_99 green 84]
name = "Green 84"
sequence = "green_marker84.png"
[0_to_99 green 85]
name = "Green 85"
sequence = "green_marker85.png"
[0_to_99 green 86]
name = "Green 86"
sequence = "green_marker86.png"
[0_to_99 green 87]
name = "Green 87"
sequence = "green_marker87.png"
[0_to_99 green 88]
name = "Green 88"
sequence = "green_marker88.png"
[0_to_99 green 89]
name = "Green 89"
sequence = "green_marker89.png"
[0_to_99 green 90]
name = "Green 90"
sequence = "green_marker90.png"
[0_to_99 green 91]
name = "Green 91"
sequence = "green_marker91.png"
[0_to_99 green 92]
name = "Green 92"
sequence = "green_marker92.png"
[0_to_99 green 93]
name = "Green 93"
sequence = "green_marker93.png"
[0_to_99 green 94]
name = "Green 94"
sequence = "green_marker94.png"
[0_to_99 green 95]
name = "Green 95"
sequence = "green_marker95.png"
[0_to_99 green 96]
name = "Green 96"
sequence = "green_marker96.png"
[0_to_99 green 97]
name = "Green 97"
sequence = "green_marker97.png"
[0_to_99 green 98]
name = "Green 98"
sequence = "green_marker98.png"
[0_to_99 green 99]
name = "Green 99"
sequence = "green_marker99.png"

[0_to_99 largeTDBlue blank]
name = "largeTDBlue Blank"
sequence = "largeTDBlue_blank.png"
[0_to_99 largeTDBlue 1]
name = "largeTDBlue 1"
sequence = "largeTDBlue_marker1.png"
[0_to_99 largeTDBlue 2]
name = "largeTDBlue 2"
sequence = "largeTDBlue_marker2.png"
[0_to_99 largeTDBlue 3]
name = "largeTDBlue 3"
sequence = "largeTDBlue_marker3.png"
[0_to_99 largeTDBlue 4]
name = "largeTDBlue 4"
sequence = "largeTDBlue_marker4.png"
[0_to_99 largeTDBlue 5]
name = "largeTDBlue 5"
sequence = "largeTDBlue_marker5.png"
[0_to_99 largeTDBlue 6]
name = "largeTDBlue 6"
sequence = "largeTDBlue_marker6.png"
[0_to_99 largeTDBlue 7]
name = "largeTDBlue 7"
sequence = "largeTDBlue_marker7.png"
[0_to_99 largeTDBlue 8]
name = "largeTDBlue 8"
sequence = "largeTDBlue_marker8.png"
[0_to_99 largeTDBlue 9]
name = "largeTDBlue 9"
sequence = "largeTDBlue_marker9.png"
[0_to_99 largeTDBlue 10]
name = "largeTDBlue 10"
sequence = "largeTDBlue_marker10.png"
[0_to_99 largeTDBlue 11]
name = "largeTDBlue 11"
sequence = "largeTDBlue_marker11.png"
[0_to_99 largeTDBlue 12]
name = "largeTDBlue 12"
sequence = "largeTDBlue_marker12.png"
[0_to_99 largeTDBlue 13]
name = "largeTDBlue 13"
sequence = "largeTDBlue_marker13.png"
[0_to_99 largeTDBlue 14]
name = "largeTDBlue 14"
sequence = "largeTDBlue_marker14.png"
[0_to_99 largeTDBlue 15]
name = "largeTDBlue 15"
sequence = "largeTDBlue_marker15.png"
[0_to_99 largeTDBlue 16]
name = "largeTDBlue 16"
sequence = "largeTDBlue_marker16.png"
[0_to_99 largeTDBlue 17]
name = "largeTDBlue 17"
sequence = "largeTDBlue_marker17.png"
[0_to_99 largeTDBlue 18]
name = "largeTDBlue 18"
sequence = "largeTDBlue_marker18.png"
[0_to_99 largeTDBlue 19]
name = "largeTDBlue 19"
sequence = "largeTDBlue_marker19.png"
[0_to_99 largeTDBlue 20]
name = "largeTDBlue 20"
sequence = "largeTDBlue_marker20.png"
[0_to_99 largeTDBlue 21]
name = "largeTDBlue 21"
sequence = "largeTDBlue_marker21.png"
[0_to_99 largeTDBlue 22]
name = "largeTDBlue 22"
sequence = "largeTDBlue_marker22.png"
[0_to_99 largeTDBlue 23]
name = "largeTDBlue 23"
sequence = "largeTDBlue_marker23.png"
[0_to_99 largeTDBlue 24]
name = "largeTDBlue 24"
sequence = "largeTDBlue_marker24.png"
[0_to_99 largeTDBlue 25]
name = "largeTDBlue 25"
sequence = "largeTDBlue_marker25.png"
[0_to_99 largeTDBlue 26]
name = "largeTDBlue 26"
sequence = "largeTDBlue_marker26.png"
[0_to_99 largeTDBlue 27]
name = "largeTDBlue 27"
sequence = "largeTDBlue_marker27.png"
[0_to_99 largeTDBlue 28]
name = "largeTDBlue 28"
sequence = "largeTDBlue_marker28.png"
[0_to_99 largeTDBlue 29]
name = "largeTDBlue 29"
sequence = "largeTDBlue_marker29.png"
[0_to_99 largeTDBlue 30]
name = "largeTDBlue 30"
sequence = "largeTDBlue_marker30.png"
[0_to_99 largeTDBlue 31]
name = "largeTDBlue 31"
sequence = "largeTDBlue_marker31.png"
[0_to_99 largeTDBlue 32]
name = "largeTDBlue 32"
sequence = "largeTDBlue_marker32.png"
[0_to_99 largeTDBlue 33]
name = "largeTDBlue 33"
sequence = "largeTDBlue_marker33.png"
[0_to_99 largeTDBlue 34]
name = "largeTDBlue 34"
sequence = "largeTDBlue_marker34.png"
[0_to_99 largeTDBlue 35]
name = "largeTDBlue 35"
sequence = "largeTDBlue_marker35.png"
[0_to_99 largeTDBlue 36]
name = "largeTDBlue 36"
sequence = "largeTDBlue_marker36.png"
[0_to_99 largeTDBlue 37]
name = "largeTDBlue 37"
sequence = "largeTDBlue_marker37.png"
[0_to_99 largeTDBlue 38]
name = "largeTDBlue 38"
sequence = "largeTDBlue_marker38.png"
[0_to_99 largeTDBlue 39]
name = "largeTDBlue 39"
sequence = "largeTDBlue_marker39.png"
[0_to_99 largeTDBlue 40]
name = "largeTDBlue 40"
sequence = "largeTDBlue_marker40.png"
[0_to_99 largeTDBlue 41]
name = "largeTDBlue 41"
sequence = "largeTDBlue_marker41.png"
[0_to_99 largeTDBlue 42]
name = "largeTDBlue 42"
sequence = "largeTDBlue_marker42.png"
[0_to_99 largeTDBlue 43]
name = "largeTDBlue 43"
sequence = "largeTDBlue_marker43.png"
[0_to_99 largeTDBlue 44]
name = "largeTDBlue 44"
sequence = "largeTDBlue_marker44.png"
[0_to_99 largeTDBlue 45]
name = "largeTDBlue 45"
sequence = "largeTDBlue_marker45.png"
[0_to_99 largeTDBlue 46]
name = "largeTDBlue 46"
sequence = "largeTDBlue_marker46.png"
[0_to_99 largeTDBlue 47]
name = "largeTDBlue 47"
sequence = "largeTDBlue_marker47.png"
[0_to_99 largeTDBlue 48]
name = "largeTDBlue 48"
sequence = "largeTDBlue_marker48.png"
[0_to_99 largeTDBlue 49]
name = "largeTDBlue 49"
sequence = "largeTDBlue_marker49.png"
[0_to_99 largeTDBlue 50]
name = "largeTDBlue 50"
sequence = "largeTDBlue_marker50.png"
[0_to_99 largeTDBlue 51]
name = "largeTDBlue 51"
sequence = "largeTDBlue_marker51.png"
[0_to_99 largeTDBlue 52]
name = "largeTDBlue 52"
sequence = "largeTDBlue_marker52.png"
[0_to_99 largeTDBlue 53]
name = "largeTDBlue 53"
sequence = "largeTDBlue_marker53.png"
[0_to_99 largeTDBlue 54]
name = "largeTDBlue 54"
sequence = "largeTDBlue_marker54.png"
[0_to_99 largeTDBlue 55]
name = "largeTDBlue 55"
sequence = "largeTDBlue_marker55.png"
[0_to_99 largeTDBlue 56]
name = "largeTDBlue 56"
sequence = "largeTDBlue_marker56.png"
[0_to_99 largeTDBlue 57]
name = "largeTDBlue 57"
sequence = "largeTDBlue_marker57.png"
[0_to_99 largeTDBlue 58]
name = "largeTDBlue 58"
sequence = "largeTDBlue_marker58.png"
[0_to_99 largeTDBlue 59]
name = "largeTDBlue 59"
sequence = "largeTDBlue_marker59.png"
[0_to_99 largeTDBlue 60]
name = "largeTDBlue 60"
sequence = "largeTDBlue_marker60.png"
[0_to_99 largeTDBlue 61]
name = "largeTDBlue 61"
sequence = "largeTDBlue_marker61.png"
[0_to_99 largeTDBlue 62]
name = "largeTDBlue 62"
sequence = "largeTDBlue_marker62.png"
[0_to_99 largeTDBlue 63]
name = "largeTDBlue 63"
sequence = "largeTDBlue_marker63.png"
[0_to_99 largeTDBlue 64]
name = "largeTDBlue 64"
sequence = "largeTDBlue_marker64.png"
[0_to_99 largeTDBlue 65]
name = "largeTDBlue 65"
sequence = "largeTDBlue_marker65.png"
[0_to_99 largeTDBlue 66]
name = "largeTDBlue 66"
sequence = "largeTDBlue_marker66.png"
[0_to_99 largeTDBlue 67]
name = "largeTDBlue 67"
sequence = "largeTDBlue_marker67.png"
[0_to_99 largeTDBlue 68]
name = "largeTDBlue 68"
sequence = "largeTDBlue_marker68.png"
[0_to_99 largeTDBlue 69]
name = "largeTDBlue 69"
sequence = "largeTDBlue_marker69.png"
[0_to_99 largeTDBlue 70]
name = "largeTDBlue 70"
sequence = "largeTDBlue_marker70.png"
[0_to_99 largeTDBlue 71]
name = "largeTDBlue 71"
sequence = "largeTDBlue_marker71.png"
[0_to_99 largeTDBlue 72]
name = "largeTDBlue 72"
sequence = "largeTDBlue_marker72.png"
[0_to_99 largeTDBlue 73]
name = "largeTDBlue 73"
sequence = "largeTDBlue_marker73.png"
[0_to_99 largeTDBlue 74]
name = "largeTDBlue 74"
sequence = "largeTDBlue_marker74.png"
[0_to_99 largeTDBlue 75]
name = "largeTDBlue 75"
sequence = "largeTDBlue_marker75.png"
[0_to_99 largeTDBlue 76]
name = "largeTDBlue 76"
sequence = "largeTDBlue_marker76.png"
[0_to_99 largeTDBlue 77]
name = "largeTDBlue 77"
sequence = "largeTDBlue_marker77.png"
[0_to_99 largeTDBlue 78]
name = "largeTDBlue 78"
sequence = "largeTDBlue_marker78.png"
[0_to_99 largeTDBlue 79]
name = "largeTDBlue 79"
sequence = "largeTDBlue_marker79.png"
[0_to_99 largeTDBlue 80]
name = "largeTDBlue 80"
sequence = "largeTDBlue_marker80.png"
[0_to_99 largeTDBlue 81]
name = "largeTDBlue 81"
sequence = "largeTDBlue_marker81.png"
[0_to_99 largeTDBlue 82]
name = "largeTDBlue 82"
sequence = "largeTDBlue_marker82.png"
[0_to_99 largeTDBlue 83]
name = "largeTDBlue 83"
sequence = "largeTDBlue_marker83.png"
[0_to_99 largeTDBlue 84]
name = "largeTDBlue 84"
sequence = "largeTDBlue_marker84.png"
[0_to_99 largeTDBlue 85]
name = "largeTDBlue 85"
sequence = "largeTDBlue_marker85.png"
[0_to_99 largeTDBlue 86]
name = "largeTDBlue 86"
sequence = "largeTDBlue_marker86.png"
[0_to_99 largeTDBlue 87]
name = "largeTDBlue 87"
sequence = "largeTDBlue_marker87.png"
[0_to_99 largeTDBlue 88]
name = "largeTDBlue 88"
sequence = "largeTDBlue_marker88.png"
[0_to_99 largeTDBlue 89]
name = "largeTDBlue 89"
sequence = "largeTDBlue_marker89.png"
[0_to_99 largeTDBlue 90]
name = "largeTDBlue 90"
sequence = "largeTDBlue_marker90.png"
[0_to_99 largeTDBlue 91]
name = "largeTDBlue 91"
sequence = "largeTDBlue_marker91.png"
[0_to_99 largeTDBlue 92]
name = "largeTDBlue 92"
sequence = "largeTDBlue_marker92.png"
[0_to_99 largeTDBlue 93]
name = "largeTDBlue 93"
sequence = "largeTDBlue_marker93.png"
[0_to_99 largeTDBlue 94]
name = "largeTDBlue 94"
sequence = "largeTDBlue_marker94.png"
[0_to_99 largeTDBlue 95]
name = "largeTDBlue 95"
sequence = "largeTDBlue_marker95.png"
[0_to_99 largeTDBlue 96]
name = "largeTDBlue 96"
sequence = "largeTDBlue_marker96.png"
[0_to_99 largeTDBlue 97]
name = "largeTDBlue 97"
sequence = "largeTDBlue_marker97.png"
[0_to_99 largeTDBlue 98]
name = "largeTDBlue 98"
sequence = "largeTDBlue_marker98.png"
[0_to_99 largeTDBlue 99]
name = "largeTDBlue 99"
sequence = "largeTDBlue_marker99.png"

[0_to_99 largeTDBlueRed blank]
name = "largeTDBlueRed Blank"
sequence = "largeTDBlueRed_blank.png"
[0_to_99 largeTDBlueRed 1]
name = "largeTDBlueRed 1"
sequence = "largeTDBlueRed_marker1.png"
[0_to_99 largeTDBlueRed 2]
name = "largeTDBlueRed 2"
sequence = "largeTDBlueRed_marker2.png"
[0_to_99 largeTDBlueRed 3]
name = "largeTDBlueRed 3"
sequence = "largeTDBlueRed_marker3.png"
[0_to_99 largeTDBlueRed 4]
name = "largeTDBlueRed 4"
sequence = "largeTDBlueRed_marker4.png"
[0_to_99 largeTDBlueRed 5]
name = "largeTDBlueRed 5"
sequence = "largeTDBlueRed_marker5.png"
[0_to_99 largeTDBlueRed 6]
name = "largeTDBlueRed 6"
sequence = "largeTDBlueRed_marker6.png"
[0_to_99 largeTDBlueRed 7]
name = "largeTDBlueRed 7"
sequence = "largeTDBlueRed_marker7.png"
[0_to_99 largeTDBlueRed 8]
name = "largeTDBlueRed 8"
sequence = "largeTDBlueRed_marker8.png"
[0_to_99 largeTDBlueRed 9]
name = "largeTDBlueRed 9"
sequence = "largeTDBlueRed_marker9.png"
[0_to_99 largeTDBlueRed 10]
name = "largeTDBlueRed 10"
sequence = "largeTDBlueRed_marker10.png"
[0_to_99 largeTDBlueRed 11]
name = "largeTDBlueRed 11"
sequence = "largeTDBlueRed_marker11.png"
[0_to_99 largeTDBlueRed 12]
name = "largeTDBlueRed 12"
sequence = "largeTDBlueRed_marker12.png"
[0_to_99 largeTDBlueRed 13]
name = "largeTDBlueRed 13"
sequence = "largeTDBlueRed_marker13.png"
[0_to_99 largeTDBlueRed 14]
name = "largeTDBlueRed 14"
sequence = "largeTDBlueRed_marker14.png"
[0_to_99 largeTDBlueRed 15]
name = "largeTDBlueRed 15"
sequence = "largeTDBlueRed_marker15.png"
[0_to_99 largeTDBlueRed 16]
name = "largeTDBlueRed 16"
sequence = "largeTDBlueRed_marker16.png"
[0_to_99 largeTDBlueRed 17]
name = "largeTDBlueRed 17"
sequence = "largeTDBlueRed_marker17.png"
[0_to_99 largeTDBlueRed 18]
name = "largeTDBlueRed 18"
sequence = "largeTDBlueRed_marker18.png"
[0_to_99 largeTDBlueRed 19]
name = "largeTDBlueRed 19"
sequence = "largeTDBlueRed_marker19.png"
[0_to_99 largeTDBlueRed 20]
name = "largeTDBlueRed 20"
sequence = "largeTDBlueRed_marker20.png"
[0_to_99 largeTDBlueRed 21]
name = "largeTDBlueRed 21"
sequence = "largeTDBlueRed_marker21.png"
[0_to_99 largeTDBlueRed 22]
name = "largeTDBlueRed 22"
sequence = "largeTDBlueRed_marker22.png"
[0_to_99 largeTDBlueRed 23]
name = "largeTDBlueRed 23"
sequence = "largeTDBlueRed_marker23.png"
[0_to_99 largeTDBlueRed 24]
name = "largeTDBlueRed 24"
sequence = "largeTDBlueRed_marker24.png"
[0_to_99 largeTDBlueRed 25]
name = "largeTDBlueRed 25"
sequence = "largeTDBlueRed_marker25.png"
[0_to_99 largeTDBlueRed 26]
name = "largeTDBlueRed 26"
sequence = "largeTDBlueRed_marker26.png"
[0_to_99 largeTDBlueRed 27]
name = "largeTDBlueRed 27"
sequence = "largeTDBlueRed_marker27.png"
[0_to_99 largeTDBlueRed 28]
name = "largeTDBlueRed 28"
sequence = "largeTDBlueRed_marker28.png"
[0_to_99 largeTDBlueRed 29]
name = "largeTDBlueRed 29"
sequence = "largeTDBlueRed_marker29.png"
[0_to_99 largeTDBlueRed 30]
name = "largeTDBlueRed 30"
sequence = "largeTDBlueRed_marker30.png"
[0_to_99 largeTDBlueRed 31]
name = "largeTDBlueRed 31"
sequence = "largeTDBlueRed_marker31.png"
[0_to_99 largeTDBlueRed 32]
name = "largeTDBlueRed 32"
sequence = "largeTDBlueRed_marker32.png"
[0_to_99 largeTDBlueRed 33]
name = "largeTDBlueRed 33"
sequence = "largeTDBlueRed_marker33.png"
[0_to_99 largeTDBlueRed 34]
name = "largeTDBlueRed 34"
sequence = "largeTDBlueRed_marker34.png"
[0_to_99 largeTDBlueRed 35]
name = "largeTDBlueRed 35"
sequence = "largeTDBlueRed_marker35.png"
[0_to_99 largeTDBlueRed 36]
name = "largeTDBlueRed 36"
sequence = "largeTDBlueRed_marker36.png"
[0_to_99 largeTDBlueRed 37]
name = "largeTDBlueRed 37"
sequence = "largeTDBlueRed_marker37.png"
[0_to_99 largeTDBlueRed 38]
name = "largeTDBlueRed 38"
sequence = "largeTDBlueRed_marker38.png"
[0_to_99 largeTDBlueRed 39]
name = "largeTDBlueRed 39"
sequence = "largeTDBlueRed_marker39.png"
[0_to_99 largeTDBlueRed 40]
name = "largeTDBlueRed 40"
sequence = "largeTDBlueRed_marker40.png"
[0_to_99 largeTDBlueRed 41]
name = "largeTDBlueRed 41"
sequence = "largeTDBlueRed_marker41.png"
[0_to_99 largeTDBlueRed 42]
name = "largeTDBlueRed 42"
sequence = "largeTDBlueRed_marker42.png"
[0_to_99 largeTDBlueRed 43]
name = "largeTDBlueRed 43"
sequence = "largeTDBlueRed_marker43.png"
[0_to_99 largeTDBlueRed 44]
name = "largeTDBlueRed 44"
sequence = "largeTDBlueRed_marker44.png"
[0_to_99 largeTDBlueRed 45]
name = "largeTDBlueRed 45"
sequence = "largeTDBlueRed_marker45.png"
[0_to_99 largeTDBlueRed 46]
name = "largeTDBlueRed 46"
sequence = "largeTDBlueRed_marker46.png"
[0_to_99 largeTDBlueRed 47]
name = "largeTDBlueRed 47"
sequence = "largeTDBlueRed_marker47.png"
[0_to_99 largeTDBlueRed 48]
name = "largeTDBlueRed 48"
sequence = "largeTDBlueRed_marker48.png"
[0_to_99 largeTDBlueRed 49]
name = "largeTDBlueRed 49"
sequence = "largeTDBlueRed_marker49.png"
[0_to_99 largeTDBlueRed 50]
name = "largeTDBlueRed 50"
sequence = "largeTDBlueRed_marker50.png"
[0_to_99 largeTDBlueRed 51]
name = "largeTDBlueRed 51"
sequence = "largeTDBlueRed_marker51.png"
[0_to_99 largeTDBlueRed 52]
name = "largeTDBlueRed 52"
sequence = "largeTDBlueRed_marker52.png"
[0_to_99 largeTDBlueRed 53]
name = "largeTDBlueRed 53"
sequence = "largeTDBlueRed_marker53.png"
[0_to_99 largeTDBlueRed 54]
name = "largeTDBlueRed 54"
sequence = "largeTDBlueRed_marker54.png"
[0_to_99 largeTDBlueRed 55]
name = "largeTDBlueRed 55"
sequence = "largeTDBlueRed_marker55.png"
[0_to_99 largeTDBlueRed 56]
name = "largeTDBlueRed 56"
sequence = "largeTDBlueRed_marker56.png"
[0_to_99 largeTDBlueRed 57]
name = "largeTDBlueRed 57"
sequence = "largeTDBlueRed_marker57.png"
[0_to_99 largeTDBlueRed 58]
name = "largeTDBlueRed 58"
sequence = "largeTDBlueRed_marker58.png"
[0_to_99 largeTDBlueRed 59]
name = "largeTDBlueRed 59"
sequence = "largeTDBlueRed_marker59.png"
[0_to_99 largeTDBlueRed 60]
name = "largeTDBlueRed 60"
sequence = "largeTDBlueRed_marker60.png"
[0_to_99 largeTDBlueRed 61]
name = "largeTDBlueRed 61"
sequence = "largeTDBlueRed_marker61.png"
[0_to_99 largeTDBlueRed 62]
name = "largeTDBlueRed 62"
sequence = "largeTDBlueRed_marker62.png"
[0_to_99 largeTDBlueRed 63]
name = "largeTDBlueRed 63"
sequence = "largeTDBlueRed_marker63.png"
[0_to_99 largeTDBlueRed 64]
name = "largeTDBlueRed 64"
sequence = "largeTDBlueRed_marker64.png"
[0_to_99 largeTDBlueRed 65]
name = "largeTDBlueRed 65"
sequence = "largeTDBlueRed_marker65.png"
[0_to_99 largeTDBlueRed 66]
name = "largeTDBlueRed 66"
sequence = "largeTDBlueRed_marker66.png"
[0_to_99 largeTDBlueRed 67]
name = "largeTDBlueRed 67"
sequence = "largeTDBlueRed_marker67.png"
[0_to_99 largeTDBlueRed 68]
name = "largeTDBlueRed 68"
sequence = "largeTDBlueRed_marker68.png"
[0_to_99 largeTDBlueRed 69]
name = "largeTDBlueRed 69"
sequence = "largeTDBlueRed_marker69.png"
[0_to_99 largeTDBlueRed 70]
name = "largeTDBlueRed 70"
sequence = "largeTDBlueRed_marker70.png"
[0_to_99 largeTDBlueRed 71]
name = "largeTDBlueRed 71"
sequence = "largeTDBlueRed_marker71.png"
[0_to_99 largeTDBlueRed 72]
name = "largeTDBlueRed 72"
sequence = "largeTDBlueRed_marker72.png"
[0_to_99 largeTDBlueRed 73]
name = "largeTDBlueRed 73"
sequence = "largeTDBlueRed_marker73.png"
[0_to_99 largeTDBlueRed 74]
name = "largeTDBlueRed 74"
sequence = "largeTDBlueRed_marker74.png"
[0_to_99 largeTDBlueRed 75]
name = "largeTDBlueRed 75"
sequence = "largeTDBlueRed_marker75.png"
[0_to_99 largeTDBlueRed 76]
name = "largeTDBlueRed 76"
sequence = "largeTDBlueRed_marker76.png"
[0_to_99 largeTDBlueRed 77]
name = "largeTDBlueRed 77"
sequence = "largeTDBlueRed_marker77.png"
[0_to_99 largeTDBlueRed 78]
name = "largeTDBlueRed 78"
sequence = "largeTDBlueRed_marker78.png"
[0_to_99 largeTDBlueRed 79]
name = "largeTDBlueRed 79"
sequence = "largeTDBlueRed_marker79.png"
[0_to_99 largeTDBlueRed 80]
name = "largeTDBlueRed 80"
sequence = "largeTDBlueRed_marker80.png"
[0_to_99 largeTDBlueRed 81]
name = "largeTDBlueRed 81"
sequence = "largeTDBlueRed_marker81.png"
[0_to_99 largeTDBlueRed 82]
name = "largeTDBlueRed 82"
sequence = "largeTDBlueRed_marker82.png"
[0_to_99 largeTDBlueRed 83]
name = "largeTDBlueRed 83"
sequence = "largeTDBlueRed_marker83.png"
[0_to_99 largeTDBlueRed 84]
name = "largeTDBlueRed 84"
sequence = "largeTDBlueRed_marker84.png"
[0_to_99 largeTDBlueRed 85]
name = "largeTDBlueRed 85"
sequence = "largeTDBlueRed_marker85.png"
[0_to_99 largeTDBlueRed 86]
name = "largeTDBlueRed 86"
sequence = "largeTDBlueRed_marker86.png"
[0_to_99 largeTDBlueRed 87]
name = "largeTDBlueRed 87"
sequence = "largeTDBlueRed_marker87.png"
[0_to_99 largeTDBlueRed 88]
name = "largeTDBlueRed 88"
sequence = "largeTDBlueRed_marker88.png"
[0_to_99 largeTDBlueRed 89]
name = "largeTDBlueRed 89"
sequence = "largeTDBlueRed_marker89.png"
[0_to_99 largeTDBlueRed 90]
name = "largeTDBlueRed 90"
sequence = "largeTDBlueRed_marker90.png"
[0_to_99 largeTDBlueRed 91]
name = "largeTDBlueRed 91"
sequence = "largeTDBlueRed_marker91.png"
[0_to_99 largeTDBlueRed 92]
name = "largeTDBlueRed 92"
sequence = "largeTDBlueRed_marker92.png"
[0_to_99 largeTDBlueRed 93]
name = "largeTDBlueRed 93"
sequence = "largeTDBlueRed_marker93.png"
[0_to_99 largeTDBlueRed 94]
name = "largeTDBlueRed 94"
sequence = "largeTDBlueRed_marker94.png"
[0_to_99 largeTDBlueRed 95]
name = "largeTDBlueRed 95"
sequence = "largeTDBlueRed_marker95.png"
[0_to_99 largeTDBlueRed 96]
name = "largeTDBlueRed 96"
sequence = "largeTDBlueRed_marker96.png"
[0_to_99 largeTDBlueRed 97]
name = "largeTDBlueRed 97"
sequence = "largeTDBlueRed_marker97.png"
[0_to_99 largeTDBlueRed 98]
name = "largeTDBlueRed 98"
sequence = "largeTDBlueRed_marker98.png"
[0_to_99 largeTDBlueRed 99]
name = "largeTDBlueRed 99"
sequence = "largeTDBlueRed_marker99.png"

[0_to_99 largeTDGreen blank]
name = "largeTDGreen Blank"
sequence = "largeTDGreen_blank.png"
[0_to_99 largeTDGreen 1]
name = "largeTDGreen 1"
sequence = "largeTDGreen_marker1.png"
[0_to_99 largeTDGreen 2]
name = "largeTDGreen 2"
sequence = "largeTDGreen_marker2.png"
[0_to_99 largeTDGreen 3]
name = "largeTDGreen 3"
sequence = "largeTDGreen_marker3.png"
[0_to_99 largeTDGreen 4]
name = "largeTDGreen 4"
sequence = "largeTDGreen_marker4.png"
[0_to_99 largeTDGreen 5]
name = "largeTDGreen 5"
sequence = "largeTDGreen_marker5.png"
[0_to_99 largeTDGreen 6]
name = "largeTDGreen 6"
sequence = "largeTDGreen_marker6.png"
[0_to_99 largeTDGreen 7]
name = "largeTDGreen 7"
sequence = "largeTDGreen_marker7.png"
[0_to_99 largeTDGreen 8]
name = "largeTDGreen 8"
sequence = "largeTDGreen_marker8.png"
[0_to_99 largeTDGreen 9]
name = "largeTDGreen 9"
sequence = "largeTDGreen_marker9.png"
[0_to_99 largeTDGreen 10]
name = "largeTDGreen 10"
sequence = "largeTDGreen_marker10.png"
[0_to_99 largeTDGreen 11]
name = "largeTDGreen 11"
sequence = "largeTDGreen_marker11.png"
[0_to_99 largeTDGreen 12]
name = "largeTDGreen 12"
sequence = "largeTDGreen_marker12.png"
[0_to_99 largeTDGreen 13]
name = "largeTDGreen 13"
sequence = "largeTDGreen_marker13.png"
[0_to_99 largeTDGreen 14]
name = "largeTDGreen 14"
sequence = "largeTDGreen_marker14.png"
[0_to_99 largeTDGreen 15]
name = "largeTDGreen 15"
sequence = "largeTDGreen_marker15.png"
[0_to_99 largeTDGreen 16]
name = "largeTDGreen 16"
sequence = "largeTDGreen_marker16.png"
[0_to_99 largeTDGreen 17]
name = "largeTDGreen 17"
sequence = "largeTDGreen_marker17.png"
[0_to_99 largeTDGreen 18]
name = "largeTDGreen 18"
sequence = "largeTDGreen_marker18.png"
[0_to_99 largeTDGreen 19]
name = "largeTDGreen 19"
sequence = "largeTDGreen_marker19.png"
[0_to_99 largeTDGreen 20]
name = "largeTDGreen 20"
sequence = "largeTDGreen_marker20.png"
[0_to_99 largeTDGreen 21]
name = "largeTDGreen 21"
sequence = "largeTDGreen_marker21.png"
[0_to_99 largeTDGreen 22]
name = "largeTDGreen 22"
sequence = "largeTDGreen_marker22.png"
[0_to_99 largeTDGreen 23]
name = "largeTDGreen 23"
sequence = "largeTDGreen_marker23.png"
[0_to_99 largeTDGreen 24]
name = "largeTDGreen 24"
sequence = "largeTDGreen_marker24.png"
[0_to_99 largeTDGreen 25]
name = "largeTDGreen 25"
sequence = "largeTDGreen_marker25.png"
[0_to_99 largeTDGreen 26]
name = "largeTDGreen 26"
sequence = "largeTDGreen_marker26.png"
[0_to_99 largeTDGreen 27]
name = "largeTDGreen 27"
sequence = "largeTDGreen_marker27.png"
[0_to_99 largeTDGreen 28]
name = "largeTDGreen 28"
sequence = "largeTDGreen_marker28.png"
[0_to_99 largeTDGreen 29]
name = "largeTDGreen 29"
sequence = "largeTDGreen_marker29.png"
[0_to_99 largeTDGreen 30]
name = "largeTDGreen 30"
sequence = "largeTDGreen_marker30.png"
[0_to_99 largeTDGreen 31]
name = "largeTDGreen 31"
sequence = "largeTDGreen_marker31.png"
[0_to_99 largeTDGreen 32]
name = "largeTDGreen 32"
sequence = "largeTDGreen_marker32.png"
[0_to_99 largeTDGreen 33]
name = "largeTDGreen 33"
sequence = "largeTDGreen_marker33.png"
[0_to_99 largeTDGreen 34]
name = "largeTDGreen 34"
sequence = "largeTDGreen_marker34.png"
[0_to_99 largeTDGreen 35]
name = "largeTDGreen 35"
sequence = "largeTDGreen_marker35.png"
[0_to_99 largeTDGreen 36]
name = "largeTDGreen 36"
sequence = "largeTDGreen_marker36.png"
[0_to_99 largeTDGreen 37]
name = "largeTDGreen 37"
sequence = "largeTDGreen_marker37.png"
[0_to_99 largeTDGreen 38]
name = "largeTDGreen 38"
sequence = "largeTDGreen_marker38.png"
[0_to_99 largeTDGreen 39]
name = "largeTDGreen 39"
sequence = "largeTDGreen_marker39.png"
[0_to_99 largeTDGreen 40]
name = "largeTDGreen 40"
sequence = "largeTDGreen_marker40.png"
[0_to_99 largeTDGreen 41]
name = "largeTDGreen 41"
sequence = "largeTDGreen_marker41.png"
[0_to_99 largeTDGreen 42]
name = "largeTDGreen 42"
sequence = "largeTDGreen_marker42.png"
[0_to_99 largeTDGreen 43]
name = "largeTDGreen 43"
sequence = "largeTDGreen_marker43.png"
[0_to_99 largeTDGreen 44]
name = "largeTDGreen 44"
sequence = "largeTDGreen_marker44.png"
[0_to_99 largeTDGreen 45]
name = "largeTDGreen 45"
sequence = "largeTDGreen_marker45.png"
[0_to_99 largeTDGreen 46]
name = "largeTDGreen 46"
sequence = "largeTDGreen_marker46.png"
[0_to_99 largeTDGreen 47]
name = "largeTDGreen 47"
sequence = "largeTDGreen_marker47.png"
[0_to_99 largeTDGreen 48]
name = "largeTDGreen 48"
sequence = "largeTDGreen_marker48.png"
[0_to_99 largeTDGreen 49]
name = "largeTDGreen 49"
sequence = "largeTDGreen_marker49.png"
[0_to_99 largeTDGreen 50]
name = "largeTDGreen 50"
sequence = "largeTDGreen_marker50.png"
[0_to_99 largeTDGreen 51]
name = "largeTDGreen 51"
sequence = "largeTDGreen_marker51.png"
[0_to_99 largeTDGreen 52]
name = "largeTDGreen 52"
sequence = "largeTDGreen_marker52.png"
[0_to_99 largeTDGreen 53]
name = "largeTDGreen 53"
sequence = "largeTDGreen_marker53.png"
[0_to_99 largeTDGreen 54]
name = "largeTDGreen 54"
sequence = "largeTDGreen_marker54.png"
[0_to_99 largeTDGreen 55]
name = "largeTDGreen 55"
sequence = "largeTDGreen_marker55.png"
[0_to_99 largeTDGreen 56]
name = "largeTDGreen 56"
sequence = "largeTDGreen_marker56.png"
[0_to_99 largeTDGreen 57]
name = "largeTDGreen 57"
sequence = "largeTDGreen_marker57.png"
[0_to_99 largeTDGreen 58]
name = "largeTDGreen 58"
sequence = "largeTDGreen_marker58.png"
[0_to_99 largeTDGreen 59]
name = "largeTDGreen 59"
sequence = "largeTDGreen_marker59.png"
[0_to_99 largeTDGreen 60]
name = "largeTDGreen 60"
sequence = "largeTDGreen_marker60.png"
[0_to_99 largeTDGreen 61]
name = "largeTDGreen 61"
sequence = "largeTDGreen_marker61.png"
[0_to_99 largeTDGreen 62]
name = "largeTDGreen 62"
sequence = "largeTDGreen_marker62.png"
[0_to_99 largeTDGreen 63]
name = "largeTDGreen 63"
sequence = "largeTDGreen_marker63.png"
[0_to_99 largeTDGreen 64]
name = "largeTDGreen 64"
sequence = "largeTDGreen_marker64.png"
[0_to_99 largeTDGreen 65]
name = "largeTDGreen 65"
sequence = "largeTDGreen_marker65.png"
[0_to_99 largeTDGreen 66]
name = "largeTDGreen 66"
sequence = "largeTDGreen_marker66.png"
[0_to_99 largeTDGreen 67]
name = "largeTDGreen 67"
sequence = "largeTDGreen_marker67.png"
[0_to_99 largeTDGreen 68]
name = "largeTDGreen 68"
sequence = "largeTDGreen_marker68.png"
[0_to_99 largeTDGreen 69]
name = "largeTDGreen 69"
sequence = "largeTDGreen_marker69.png"
[0_to_99 largeTDGreen 70]
name = "largeTDGreen 70"
sequence = "largeTDGreen_marker70.png"
[0_to_99 largeTDGreen 71]
name = "largeTDGreen 71"
sequence = "largeTDGreen_marker71.png"
[0_to_99 largeTDGreen 72]
name = "largeTDGreen 72"
sequence = "largeTDGreen_marker72.png"
[0_to_99 largeTDGreen 73]
name = "largeTDGreen 73"
sequence = "largeTDGreen_marker73.png"
[0_to_99 largeTDGreen 74]
name = "largeTDGreen 74"
sequence = "largeTDGreen_marker74.png"
[0_to_99 largeTDGreen 75]
name = "largeTDGreen 75"
sequence = "largeTDGreen_marker75.png"
[0_to_99 largeTDGreen 76]
name = "largeTDGreen 76"
sequence = "largeTDGreen_marker76.png"
[0_to_99 largeTDGreen 77]
name = "largeTDGreen 77"
sequence = "largeTDGreen_marker77.png"
[0_to_99 largeTDGreen 78]
name = "largeTDGreen 78"
sequence = "largeTDGreen_marker78.png"
[0_to_99 largeTDGreen 79]
name = "largeTDGreen 79"
sequence = "largeTDGreen_marker79.png"
[0_to_99 largeTDGreen 80]
name = "largeTDGreen 80"
sequence = "largeTDGreen_marker80.png"
[0_to_99 largeTDGreen 81]
name = "largeTDGreen 81"
sequence = "largeTDGreen_marker81.png"
[0_to_99 largeTDGreen 82]
name = "largeTDGreen 82"
sequence = "largeTDGreen_marker82.png"
[0_to_99 largeTDGreen 83]
name = "largeTDGreen 83"
sequence = "largeTDGreen_marker83.png"
[0_to_99 largeTDGreen 84]
name = "largeTDGreen 84"
sequence = "largeTDGreen_marker84.png"
[0_to_99 largeTDGreen 85]
name = "largeTDGreen 85"
sequence = "largeTDGreen_marker85.png"
[0_to_99 largeTDGreen 86]
name = "largeTDGreen 86"
sequence = "largeTDGreen_marker86.png"
[0_to_99 largeTDGreen 87]
name = "largeTDGreen 87"
sequence = "largeTDGreen_marker87.png"
[0_to_99 largeTDGreen 88]
name = "largeTDGreen 88"
sequence = "largeTDGreen_marker88.png"
[0_to_99 largeTDGreen 89]
name = "largeTDGreen 89"
sequence = "largeTDGreen_marker89.png"
[0_to_99 largeTDGreen 90]
name = "largeTDGreen 90"
sequence = "largeTDGreen_marker90.png"
[0_to_99 largeTDGreen 91]
name = "largeTDGreen 91"
sequence = "largeTDGreen_marker91.png"
[0_to_99 largeTDGreen 92]
name = "largeTDGreen 92"
sequence = "largeTDGreen_marker92.png"
[0_to_99 largeTDGreen 93]
name = "largeTDGreen 93"
sequence = "largeTDGreen_marker93.png"
[0_to_99 largeTDGreen 94]
name = "largeTDGreen 94"
sequence = "largeTDGreen_marker94.png"
[0_to_99 largeTDGreen 95]
name = "largeTDGreen 95"
sequence = "largeTDGreen_marker95.png"
[0_to_99 largeTDGreen 96]
name = "largeTDGreen 96"
sequence = "largeTDGreen_marker96.png"
[0_to_99 largeTDGreen 97]
name = "largeTDGreen 97"
sequence = "largeTDGreen_marker97.png"
[0_to_99 largeTDGreen 98]
name = "largeTDGreen 98"
sequence = "largeTDGreen_marker98.png"
[0_to_99 largeTDGreen 99]
name = "largeTDGreen 99"
sequence = "largeTDGreen_marker99.png"

[0_to_99 largeTDGreenRed blank]
name = "largeTDGreenRed Blank"
sequence = "largeTDGreenRed_blank.png"
[0_to_99 largeTDGreenRed 1]
name = "largeTDGreenRed 1"
sequence = "largeTDGreenRed_marker1.png"
[0_to_99 largeTDGreenRed 2]
name = "largeTDGreenRed 2"
sequence = "largeTDGreenRed_marker2.png"
[0_to_99 largeTDGreenRed 3]
name = "largeTDGreenRed 3"
sequence = "largeTDGreenRed_marker3.png"
[0_to_99 largeTDGreenRed 4]
name = "largeTDGreenRed 4"
sequence = "largeTDGreenRed_marker4.png"
[0_to_99 largeTDGreenRed 5]
name = "largeTDGreenRed 5"
sequence = "largeTDGreenRed_marker5.png"
[0_to_99 largeTDGreenRed 6]
name = "largeTDGreenRed 6"
sequence = "largeTDGreenRed_marker6.png"
[0_to_99 largeTDGreenRed 7]
name = "largeTDGreenRed 7"
sequence = "largeTDGreenRed_marker7.png"
[0_to_99 largeTDGreenRed 8]
name = "largeTDGreenRed 8"
sequence = "largeTDGreenRed_marker8.png"
[0_to_99 largeTDGreenRed 9]
name = "largeTDGreenRed 9"
sequence = "largeTDGreenRed_marker9.png"
[0_to_99 largeTDGreenRed 10]
name = "largeTDGreenRed 10"
sequence = "largeTDGreenRed_marker10.png"
[0_to_99 largeTDGreenRed 11]
name = "largeTDGreenRed 11"
sequence = "largeTDGreenRed_marker11.png"
[0_to_99 largeTDGreenRed 12]
name = "largeTDGreenRed 12"
sequence = "largeTDGreenRed_marker12.png"
[0_to_99 largeTDGreenRed 13]
name = "largeTDGreenRed 13"
sequence = "largeTDGreenRed_marker13.png"
[0_to_99 largeTDGreenRed 14]
name = "largeTDGreenRed 14"
sequence = "largeTDGreenRed_marker14.png"
[0_to_99 largeTDGreenRed 15]
name = "largeTDGreenRed 15"
sequence = "largeTDGreenRed_marker15.png"
[0_to_99 largeTDGreenRed 16]
name = "largeTDGreenRed 16"
sequence = "largeTDGreenRed_marker16.png"
[0_to_99 largeTDGreenRed 17]
name = "largeTDGreenRed 17"
sequence = "largeTDGreenRed_marker17.png"
[0_to_99 largeTDGreenRed 18]
name = "largeTDGreenRed 18"
sequence = "largeTDGreenRed_marker18.png"
[0_to_99 largeTDGreenRed 19]
name = "largeTDGreenRed 19"
sequence = "largeTDGreenRed_marker19.png"
[0_to_99 largeTDGreenRed 20]
name = "largeTDGreenRed 20"
sequence = "largeTDGreenRed_marker20.png"
[0_to_99 largeTDGreenRed 21]
name = "largeTDGreenRed 21"
sequence = "largeTDGreenRed_marker21.png"
[0_to_99 largeTDGreenRed 22]
name = "largeTDGreenRed 22"
sequence = "largeTDGreenRed_marker22.png"
[0_to_99 largeTDGreenRed 23]
name = "largeTDGreenRed 23"
sequence = "largeTDGreenRed_marker23.png"
[0_to_99 largeTDGreenRed 24]
name = "largeTDGreenRed 24"
sequence = "largeTDGreenRed_marker24.png"
[0_to_99 largeTDGreenRed 25]
name = "largeTDGreenRed 25"
sequence = "largeTDGreenRed_marker25.png"
[0_to_99 largeTDGreenRed 26]
name = "largeTDGreenRed 26"
sequence = "largeTDGreenRed_marker26.png"
[0_to_99 largeTDGreenRed 27]
name = "largeTDGreenRed 27"
sequence = "largeTDGreenRed_marker27.png"
[0_to_99 largeTDGreenRed 28]
name = "largeTDGreenRed 28"
sequence = "largeTDGreenRed_marker28.png"
[0_to_99 largeTDGreenRed 29]
name = "largeTDGreenRed 29"
sequence = "largeTDGreenRed_marker29.png"
[0_to_99 largeTDGreenRed 30]
name = "largeTDGreenRed 30"
sequence = "largeTDGreenRed_marker30.png"
[0_to_99 largeTDGreenRed 31]
name = "largeTDGreenRed 31"
sequence = "largeTDGreenRed_marker31.png"
[0_to_99 largeTDGreenRed 32]
name = "largeTDGreenRed 32"
sequence = "largeTDGreenRed_marker32.png"
[0_to_99 largeTDGreenRed 33]
name = "largeTDGreenRed 33"
sequence = "largeTDGreenRed_marker33.png"
[0_to_99 largeTDGreenRed 34]
name = "largeTDGreenRed 34"
sequence = "largeTDGreenRed_marker34.png"
[0_to_99 largeTDGreenRed 35]
name = "largeTDGreenRed 35"
sequence = "largeTDGreenRed_marker35.png"
[0_to_99 largeTDGreenRed 36]
name = "largeTDGreenRed 36"
sequence = "largeTDGreenRed_marker36.png"
[0_to_99 largeTDGreenRed 37]
name = "largeTDGreenRed 37"
sequence = "largeTDGreenRed_marker37.png"
[0_to_99 largeTDGreenRed 38]
name = "largeTDGreenRed 38"
sequence = "largeTDGreenRed_marker38.png"
[0_to_99 largeTDGreenRed 39]
name = "largeTDGreenRed 39"
sequence = "largeTDGreenRed_marker39.png"
[0_to_99 largeTDGreenRed 40]
name = "largeTDGreenRed 40"
sequence = "largeTDGreenRed_marker40.png"
[0_to_99 largeTDGreenRed 41]
name = "largeTDGreenRed 41"
sequence = "largeTDGreenRed_marker41.png"
[0_to_99 largeTDGreenRed 42]
name = "largeTDGreenRed 42"
sequence = "largeTDGreenRed_marker42.png"
[0_to_99 largeTDGreenRed 43]
name = "largeTDGreenRed 43"
sequence = "largeTDGreenRed_marker43.png"
[0_to_99 largeTDGreenRed 44]
name = "largeTDGreenRed 44"
sequence = "largeTDGreenRed_marker44.png"
[0_to_99 largeTDGreenRed 45]
name = "largeTDGreenRed 45"
sequence = "largeTDGreenRed_marker45.png"
[0_to_99 largeTDGreenRed 46]
name = "largeTDGreenRed 46"
sequence = "largeTDGreenRed_marker46.png"
[0_to_99 largeTDGreenRed 47]
name = "largeTDGreenRed 47"
sequence = "largeTDGreenRed_marker47.png"
[0_to_99 largeTDGreenRed 48]
name = "largeTDGreenRed 48"
sequence = "largeTDGreenRed_marker48.png"
[0_to_99 largeTDGreenRed 49]
name = "largeTDGreenRed 49"
sequence = "largeTDGreenRed_marker49.png"
[0_to_99 largeTDGreenRed 50]
name = "largeTDGreenRed 50"
sequence = "largeTDGreenRed_marker50.png"
[0_to_99 largeTDGreenRed 51]
name = "largeTDGreenRed 51"
sequence = "largeTDGreenRed_marker51.png"
[0_to_99 largeTDGreenRed 52]
name = "largeTDGreenRed 52"
sequence = "largeTDGreenRed_marker52.png"
[0_to_99 largeTDGreenRed 53]
name = "largeTDGreenRed 53"
sequence = "largeTDGreenRed_marker53.png"
[0_to_99 largeTDGreenRed 54]
name = "largeTDGreenRed 54"
sequence = "largeTDGreenRed_marker54.png"
[0_to_99 largeTDGreenRed 55]
name = "largeTDGreenRed 55"
sequence = "largeTDGreenRed_marker55.png"
[0_to_99 largeTDGreenRed 56]
name = "largeTDGreenRed 56"
sequence = "largeTDGreenRed_marker56.png"
[0_to_99 largeTDGreenRed 57]
name = "largeTDGreenRed 57"
sequence = "largeTDGreenRed_marker57.png"
[0_to_99 largeTDGreenRed 58]
name = "largeTDGreenRed 58"
sequence = "largeTDGreenRed_marker58.png"
[0_to_99 largeTDGreenRed 59]
name = "largeTDGreenRed 59"
sequence = "largeTDGreenRed_marker59.png"
[0_to_99 largeTDGreenRed 60]
name = "largeTDGreenRed 60"
sequence = "largeTDGreenRed_marker60.png"
[0_to_99 largeTDGreenRed 61]
name = "largeTDGreenRed 61"
sequence = "largeTDGreenRed_marker61.png"
[0_to_99 largeTDGreenRed 62]
name = "largeTDGreenRed 62"
sequence = "largeTDGreenRed_marker62.png"
[0_to_99 largeTDGreenRed 63]
name = "largeTDGreenRed 63"
sequence = "largeTDGreenRed_marker63.png"
[0_to_99 largeTDGreenRed 64]
name = "largeTDGreenRed 64"
sequence = "largeTDGreenRed_marker64.png"
[0_to_99 largeTDGreenRed 65]
name = "largeTDGreenRed 65"
sequence = "largeTDGreenRed_marker65.png"
[0_to_99 largeTDGreenRed 66]
name = "largeTDGreenRed 66"
sequence = "largeTDGreenRed_marker66.png"
[0_to_99 largeTDGreenRed 67]
name = "largeTDGreenRed 67"
sequence = "largeTDGreenRed_marker67.png"
[0_to_99 largeTDGreenRed 68]
name = "largeTDGreenRed 68"
sequence = "largeTDGreenRed_marker68.png"
[0_to_99 largeTDGreenRed 69]
name = "largeTDGreenRed 69"
sequence = "largeTDGreenRed_marker69.png"
[0_to_99 largeTDGreenRed 70]
name = "largeTDGreenRed 70"
sequence = "largeTDGreenRed_marker70.png"
[0_to_99 largeTDGreenRed 71]
name = "largeTDGreenRed 71"
sequence = "largeTDGreenRed_marker71.png"
[0_to_99 largeTDGreenRed 72]
name = "largeTDGreenRed 72"
sequence = "largeTDGreenRed_marker72.png"
[0_to_99 largeTDGreenRed 73]
name = "largeTDGreenRed 73"
sequence = "largeTDGreenRed_marker73.png"
[0_to_99 largeTDGreenRed 74]
name = "largeTDGreenRed 74"
sequence = "largeTDGreenRed_marker74.png"
[0_to_99 largeTDGreenRed 75]
name = "largeTDGreenRed 75"
sequence = "largeTDGreenRed_marker75.png"
[0_to_99 largeTDGreenRed 76]
name = "largeTDGreenRed 76"
sequence = "largeTDGreenRed_marker76.png"
[0_to_99 largeTDGreenRed 77]
name = "largeTDGreenRed 77"
sequence = "largeTDGreenRed_marker77.png"
[0_to_99 largeTDGreenRed 78]
name = "largeTDGreenRed 78"
sequence = "largeTDGreenRed_marker78.png"
[0_to_99 largeTDGreenRed 79]
name = "largeTDGreenRed 79"
sequence = "largeTDGreenRed_marker79.png"
[0_to_99 largeTDGreenRed 80]
name = "largeTDGreenRed 80"
sequence = "largeTDGreenRed_marker80.png"
[0_to_99 largeTDGreenRed 81]
name = "largeTDGreenRed 81"
sequence = "largeTDGreenRed_marker81.png"
[0_to_99 largeTDGreenRed 82]
name = "largeTDGreenRed 82"
sequence = "largeTDGreenRed_marker82.png"
[0_to_99 largeTDGreenRed 83]
name = "largeTDGreenRed 83"
sequence = "largeTDGreenRed_marker83.png"
[0_to_99 largeTDGreenRed 84]
name = "largeTDGreenRed 84"
sequence = "largeTDGreenRed_marker84.png"
[0_to_99 largeTDGreenRed 85]
name = "largeTDGreenRed 85"
sequence = "largeTDGreenRed_marker85.png"
[0_to_99 largeTDGreenRed 86]
name = "largeTDGreenRed 86"
sequence = "largeTDGreenRed_marker86.png"
[0_to_99 largeTDGreenRed 87]
name = "largeTDGreenRed 87"
sequence = "largeTDGreenRed_marker87.png"
[0_to_99 largeTDGreenRed 88]
name = "largeTDGreenRed 88"
sequence = "largeTDGreenRed_marker88.png"
[0_to_99 largeTDGreenRed 89]
name = "largeTDGreenRed 89"
sequence = "largeTDGreenRed_marker89.png"
[0_to_99 largeTDGreenRed 90]
name = "largeTDGreenRed 90"
sequence = "largeTDGreenRed_marker90.png"
[0_to_99 largeTDGreenRed 91]
name = "largeTDGreenRed 91"
sequence = "largeTDGreenRed_marker91.png"
[0_to_99 largeTDGreenRed 92]
name = "largeTDGreenRed 92"
sequence = "largeTDGreenRed_marker92.png"
[0_to_99 largeTDGreenRed 93]
name = "largeTDGreenRed 93"
sequence = "largeTDGreenRed_marker93.png"
[0_to_99 largeTDGreenRed 94]
name = "largeTDGreenRed 94"
sequence = "largeTDGreenRed_marker94.png"
[0_to_99 largeTDGreenRed 95]
name = "largeTDGreenRed 95"
sequence = "largeTDGreenRed_marker95.png"
[0_to_99 largeTDGreenRed 96]
name = "largeTDGreenRed 96"
sequence = "largeTDGreenRed_marker96.png"
[0_to_99 largeTDGreenRed 97]
name = "largeTDGreenRed 97"
sequence = "largeTDGreenRed_marker97.png"
[0_to_99 largeTDGreenRed 98]
name = "largeTDGreenRed 98"
sequence = "largeTDGreenRed_marker98.png"
[0_to_99 largeTDGreenRed 99]
name = "largeTDGreenRed 99"
sequence = "largeTDGreenRed_marker99.png"

[0_to_99 largeTDRed blank]
name = "largeTDRed Blank"
sequence = "largeTDRed_blank.png"
[0_to_99 largeTDRed 1]
name = "largeTDRed 1"
sequence = "largeTDRed_marker1.png"
[0_to_99 largeTDRed 2]
name = "largeTDRed 2"
sequence = "largeTDRed_marker2.png"
[0_to_99 largeTDRed 3]
name = "largeTDRed 3"
sequence = "largeTDRed_marker3.png"
[0_to_99 largeTDRed 4]
name = "largeTDRed 4"
sequence = "largeTDRed_marker4.png"
[0_to_99 largeTDRed 5]
name = "largeTDRed 5"
sequence = "largeTDRed_marker5.png"
[0_to_99 largeTDRed 6]
name = "largeTDRed 6"
sequence = "largeTDRed_marker6.png"
[0_to_99 largeTDRed 7]
name = "largeTDRed 7"
sequence = "largeTDRed_marker7.png"
[0_to_99 largeTDRed 8]
name = "largeTDRed 8"
sequence = "largeTDRed_marker8.png"
[0_to_99 largeTDRed 9]
name = "largeTDRed 9"
sequence = "largeTDRed_marker9.png"
[0_to_99 largeTDRed 10]
name = "largeTDRed 10"
sequence = "largeTDRed_marker10.png"
[0_to_99 largeTDRed 11]
name = "largeTDRed 11"
sequence = "largeTDRed_marker11.png"
[0_to_99 largeTDRed 12]
name = "largeTDRed 12"
sequence = "largeTDRed_marker12.png"
[0_to_99 largeTDRed 13]
name = "largeTDRed 13"
sequence = "largeTDRed_marker13.png"
[0_to_99 largeTDRed 14]
name = "largeTDRed 14"
sequence = "largeTDRed_marker14.png"
[0_to_99 largeTDRed 15]
name = "largeTDRed 15"
sequence = "largeTDRed_marker15.png"
[0_to_99 largeTDRed 16]
name = "largeTDRed 16"
sequence = "largeTDRed_marker16.png"
[0_to_99 largeTDRed 17]
name = "largeTDRed 17"
sequence = "largeTDRed_marker17.png"
[0_to_99 largeTDRed 18]
name = "largeTDRed 18"
sequence = "largeTDRed_marker18.png"
[0_to_99 largeTDRed 19]
name = "largeTDRed 19"
sequence = "largeTDRed_marker19.png"
[0_to_99 largeTDRed 20]
name = "largeTDRed 20"
sequence = "largeTDRed_marker20.png"
[0_to_99 largeTDRed 21]
name = "largeTDRed 21"
sequence = "largeTDRed_marker21.png"
[0_to_99 largeTDRed 22]
name = "largeTDRed 22"
sequence = "largeTDRed_marker22.png"
[0_to_99 largeTDRed 23]
name = "largeTDRed 23"
sequence = "largeTDRed_marker23.png"
[0_to_99 largeTDRed 24]
name = "largeTDRed 24"
sequence = "largeTDRed_marker24.png"
[0_to_99 largeTDRed 25]
name = "largeTDRed 25"
sequence = "largeTDRed_marker25.png"
[0_to_99 largeTDRed 26]
name = "largeTDRed 26"
sequence = "largeTDRed_marker26.png"
[0_to_99 largeTDRed 27]
name = "largeTDRed 27"
sequence = "largeTDRed_marker27.png"
[0_to_99 largeTDRed 28]
name = "largeTDRed 28"
sequence = "largeTDRed_marker28.png"
[0_to_99 largeTDRed 29]
name = "largeTDRed 29"
sequence = "largeTDRed_marker29.png"
[0_to_99 largeTDRed 30]
name = "largeTDRed 30"
sequence = "largeTDRed_marker30.png"
[0_to_99 largeTDRed 31]
name = "largeTDRed 31"
sequence = "largeTDRed_marker31.png"
[0_to_99 largeTDRed 32]
name = "largeTDRed 32"
sequence = "largeTDRed_marker32.png"
[0_to_99 largeTDRed 33]
name = "largeTDRed 33"
sequence = "largeTDRed_marker33.png"
[0_to_99 largeTDRed 34]
name = "largeTDRed 34"
sequence = "largeTDRed_marker34.png"
[0_to_99 largeTDRed 35]
name = "largeTDRed 35"
sequence = "largeTDRed_marker35.png"
[0_to_99 largeTDRed 36]
name = "largeTDRed 36"
sequence = "largeTDRed_marker36.png"
[0_to_99 largeTDRed 37]
name = "largeTDRed 37"
sequence = "largeTDRed_marker37.png"
[0_to_99 largeTDRed 38]
name = "largeTDRed 38"
sequence = "largeTDRed_marker38.png"
[0_to_99 largeTDRed 39]
name = "largeTDRed 39"
sequence = "largeTDRed_marker39.png"
[0_to_99 largeTDRed 40]
name = "largeTDRed 40"
sequence = "largeTDRed_marker40.png"
[0_to_99 largeTDRed 41]
name = "largeTDRed 41"
sequence = "largeTDRed_marker41.png"
[0_to_99 largeTDRed 42]
name = "largeTDRed 42"
sequence = "largeTDRed_marker42.png"
[0_to_99 largeTDRed 43]
name = "largeTDRed 43"
sequence = "largeTDRed_marker43.png"
[0_to_99 largeTDRed 44]
name = "largeTDRed 44"
sequence = "largeTDRed_marker44.png"
[0_to_99 largeTDRed 45]
name = "largeTDRed 45"
sequence = "largeTDRed_marker45.png"
[0_to_99 largeTDRed 46]
name = "largeTDRed 46"
sequence = "largeTDRed_marker46.png"
[0_to_99 largeTDRed 47]
name = "largeTDRed 47"
sequence = "largeTDRed_marker47.png"
[0_to_99 largeTDRed 48]
name = "largeTDRed 48"
sequence = "largeTDRed_marker48.png"
[0_to_99 largeTDRed 49]
name = "largeTDRed 49"
sequence = "largeTDRed_marker49.png"
[0_to_99 largeTDRed 50]
name = "largeTDRed 50"
sequence = "largeTDRed_marker50.png"
[0_to_99 largeTDRed 51]
name = "largeTDRed 51"
sequence = "largeTDRed_marker51.png"
[0_to_99 largeTDRed 52]
name = "largeTDRed 52"
sequence = "largeTDRed_marker52.png"
[0_to_99 largeTDRed 53]
name = "largeTDRed 53"
sequence = "largeTDRed_marker53.png"
[0_to_99 largeTDRed 54]
name = "largeTDRed 54"
sequence = "largeTDRed_marker54.png"
[0_to_99 largeTDRed 55]
name = "largeTDRed 55"
sequence = "largeTDRed_marker55.png"
[0_to_99 largeTDRed 56]
name = "largeTDRed 56"
sequence = "largeTDRed_marker56.png"
[0_to_99 largeTDRed 57]
name = "largeTDRed 57"
sequence = "largeTDRed_marker57.png"
[0_to_99 largeTDRed 58]
name = "largeTDRed 58"
sequence = "largeTDRed_marker58.png"
[0_to_99 largeTDRed 59]
name = "largeTDRed 59"
sequence = "largeTDRed_marker59.png"
[0_to_99 largeTDRed 60]
name = "largeTDRed 60"
sequence = "largeTDRed_marker60.png"
[0_to_99 largeTDRed 61]
name = "largeTDRed 61"
sequence = "largeTDRed_marker61.png"
[0_to_99 largeTDRed 62]
name = "largeTDRed 62"
sequence = "largeTDRed_marker62.png"
[0_to_99 largeTDRed 63]
name = "largeTDRed 63"
sequence = "largeTDRed_marker63.png"
[0_to_99 largeTDRed 64]
name = "largeTDRed 64"
sequence = "largeTDRed_marker64.png"
[0_to_99 largeTDRed 65]
name = "largeTDRed 65"
sequence = "largeTDRed_marker65.png"
[0_to_99 largeTDRed 66]
name = "largeTDRed 66"
sequence = "largeTDRed_marker66.png"
[0_to_99 largeTDRed 67]
name = "largeTDRed 67"
sequence = "largeTDRed_marker67.png"
[0_to_99 largeTDRed 68]
name = "largeTDRed 68"
sequence = "largeTDRed_marker68.png"
[0_to_99 largeTDRed 69]
name = "largeTDRed 69"
sequence = "largeTDRed_marker69.png"
[0_to_99 largeTDRed 70]
name = "largeTDRed 70"
sequence = "largeTDRed_marker70.png"
[0_to_99 largeTDRed 71]
name = "largeTDRed 71"
sequence = "largeTDRed_marker71.png"
[0_to_99 largeTDRed 72]
name = "largeTDRed 72"
sequence = "largeTDRed_marker72.png"
[0_to_99 largeTDRed 73]
name = "largeTDRed 73"
sequence = "largeTDRed_marker73.png"
[0_to_99 largeTDRed 74]
name = "largeTDRed 74"
sequence = "largeTDRed_marker74.png"
[0_to_99 largeTDRed 75]
name = "largeTDRed 75"
sequence = "largeTDRed_marker75.png"
[0_to_99 largeTDRed 76]
name = "largeTDRed 76"
sequence = "largeTDRed_marker76.png"
[0_to_99 largeTDRed 77]
name = "largeTDRed 77"
sequence = "largeTDRed_marker77.png"
[0_to_99 largeTDRed 78]
name = "largeTDRed 78"
sequence = "largeTDRed_marker78.png"
[0_to_99 largeTDRed 79]
name = "largeTDRed 79"
sequence = "largeTDRed_marker79.png"
[0_to_99 largeTDRed 80]
name = "largeTDRed 80"
sequence = "largeTDRed_marker80.png"
[0_to_99 largeTDRed 81]
name = "largeTDRed 81"
sequence = "largeTDRed_marker81.png"
[0_to_99 largeTDRed 82]
name = "largeTDRed 82"
sequence = "largeTDRed_marker82.png"
[0_to_99 largeTDRed 83]
name = "largeTDRed 83"
sequence = "largeTDRed_marker83.png"
[0_to_99 largeTDRed 84]
name = "largeTDRed 84"
sequence = "largeTDRed_marker84.png"
[0_to_99 largeTDRed 85]
name = "largeTDRed 85"
sequence = "largeTDRed_marker85.png"
[0_to_99 largeTDRed 86]
name = "largeTDRed 86"
sequence = "largeTDRed_marker86.png"
[0_to_99 largeTDRed 87]
name = "largeTDRed 87"
sequence = "largeTDRed_marker87.png"
[0_to_99 largeTDRed 88]
name = "largeTDRed 88"
sequence = "largeTDRed_marker88.png"
[0_to_99 largeTDRed 89]
name = "largeTDRed 89"
sequence = "largeTDRed_marker89.png"
[0_to_99 largeTDRed 90]
name = "largeTDRed 90"
sequence = "largeTDRed_marker90.png"
[0_to_99 largeTDRed 91]
name = "largeTDRed 91"
sequence = "largeTDRed_marker91.png"
[0_to_99 largeTDRed 92]
name = "largeTDRed 92"
sequence = "largeTDRed_marker92.png"
[0_to_99 largeTDRed 93]
name = "largeTDRed 93"
sequence = "largeTDRed_marker93.png"
[0_to_99 largeTDRed 94]
name = "largeTDRed 94"
sequence = "largeTDRed_marker94.png"
[0_to_99 largeTDRed 95]
name = "largeTDRed 95"
sequence = "largeTDRed_marker95.png"
[0_to_99 largeTDRed 96]
name = "largeTDRed 96"
sequence = "largeTDRed_marker96.png"
[0_to_99 largeTDRed 97]
name = "largeTDRed 97"
sequence = "largeTDRed_marker97.png"
[0_to_99 largeTDRed 98]
name = "largeTDRed 98"
sequence = "largeTDRed_marker98.png"
[0_to_99 largeTDRed 99]
name = "largeTDRed 99"
sequence = "largeTDRed_marker99.png"

[0_to_99 largeTDYellow blank]
name = "largeTDYellow Blank"
sequence = "largeTDYellow_blank.png"
[0_to_99 largeTDYellow 1]
name = "largeTDYellow 1"
sequence = "largeTDYellow_marker1.png"
[0_to_99 largeTDYellow 2]
name = "largeTDYellow 2"
sequence = "largeTDYellow_marker2.png"
[0_to_99 largeTDYellow 3]
name = "largeTDYellow 3"
sequence = "largeTDYellow_marker3.png"
[0_to_99 largeTDYellow 4]
name = "largeTDYellow 4"
sequence = "largeTDYellow_marker4.png"
[0_to_99 largeTDYellow 5]
name = "largeTDYellow 5"
sequence = "largeTDYellow_marker5.png"
[0_to_99 largeTDYellow 6]
name = "largeTDYellow 6"
sequence = "largeTDYellow_marker6.png"
[0_to_99 largeTDYellow 7]
name = "largeTDYellow 7"
sequence = "largeTDYellow_marker7.png"
[0_to_99 largeTDYellow 8]
name = "largeTDYellow 8"
sequence = "largeTDYellow_marker8.png"
[0_to_99 largeTDYellow 9]
name = "largeTDYellow 9"
sequence = "largeTDYellow_marker9.png"
[0_to_99 largeTDYellow 10]
name = "largeTDYellow 10"
sequence = "largeTDYellow_marker10.png"
[0_to_99 largeTDYellow 11]
name = "largeTDYellow 11"
sequence = "largeTDYellow_marker11.png"
[0_to_99 largeTDYellow 12]
name = "largeTDYellow 12"
sequence = "largeTDYellow_marker12.png"
[0_to_99 largeTDYellow 13]
name = "largeTDYellow 13"
sequence = "largeTDYellow_marker13.png"
[0_to_99 largeTDYellow 14]
name = "largeTDYellow 14"
sequence = "largeTDYellow_marker14.png"
[0_to_99 largeTDYellow 15]
name = "largeTDYellow 15"
sequence = "largeTDYellow_marker15.png"
[0_to_99 largeTDYellow 16]
name = "largeTDYellow 16"
sequence = "largeTDYellow_marker16.png"
[0_to_99 largeTDYellow 17]
name = "largeTDYellow 17"
sequence = "largeTDYellow_marker17.png"
[0_to_99 largeTDYellow 18]
name = "largeTDYellow 18"
sequence = "largeTDYellow_marker18.png"
[0_to_99 largeTDYellow 19]
name = "largeTDYellow 19"
sequence = "largeTDYellow_marker19.png"
[0_to_99 largeTDYellow 20]
name = "largeTDYellow 20"
sequence = "largeTDYellow_marker20.png"
[0_to_99 largeTDYellow 21]
name = "largeTDYellow 21"
sequence = "largeTDYellow_marker21.png"
[0_to_99 largeTDYellow 22]
name = "largeTDYellow 22"
sequence = "largeTDYellow_marker22.png"
[0_to_99 largeTDYellow 23]
name = "largeTDYellow 23"
sequence = "largeTDYellow_marker23.png"
[0_to_99 largeTDYellow 24]
name = "largeTDYellow 24"
sequence = "largeTDYellow_marker24.png"
[0_to_99 largeTDYellow 25]
name = "largeTDYellow 25"
sequence = "largeTDYellow_marker25.png"
[0_to_99 largeTDYellow 26]
name = "largeTDYellow 26"
sequence = "largeTDYellow_marker26.png"
[0_to_99 largeTDYellow 27]
name = "largeTDYellow 27"
sequence = "largeTDYellow_marker27.png"
[0_to_99 largeTDYellow 28]
name = "largeTDYellow 28"
sequence = "largeTDYellow_marker28.png"
[0_to_99 largeTDYellow 29]
name = "largeTDYellow 29"
sequence = "largeTDYellow_marker29.png"
[0_to_99 largeTDYellow 30]
name = "largeTDYellow 30"
sequence = "largeTDYellow_marker30.png"
[0_to_99 largeTDYellow 31]
name = "largeTDYellow 31"
sequence = "largeTDYellow_marker31.png"
[0_to_99 largeTDYellow 32]
name = "largeTDYellow 32"
sequence = "largeTDYellow_marker32.png"
[0_to_99 largeTDYellow 33]
name = "largeTDYellow 33"
sequence = "largeTDYellow_marker33.png"
[0_to_99 largeTDYellow 34]
name = "largeTDYellow 34"
sequence = "largeTDYellow_marker34.png"
[0_to_99 largeTDYellow 35]
name = "largeTDYellow 35"
sequence = "largeTDYellow_marker35.png"
[0_to_99 largeTDYellow 36]
name = "largeTDYellow 36"
sequence = "largeTDYellow_marker36.png"
[0_to_99 largeTDYellow 37]
name = "largeTDYellow 37"
sequence = "largeTDYellow_marker37.png"
[0_to_99 largeTDYellow 38]
name = "largeTDYellow 38"
sequence = "largeTDYellow_marker38.png"
[0_to_99 largeTDYellow 39]
name = "largeTDYellow 39"
sequence = "largeTDYellow_marker39.png"
[0_to_99 largeTDYellow 40]
name = "largeTDYellow 40"
sequence = "largeTDYellow_marker40.png"
[0_to_99 largeTDYellow 41]
name = "largeTDYellow 41"
sequence = "largeTDYellow_marker41.png"
[0_to_99 largeTDYellow 42]
name = "largeTDYellow 42"
sequence = "largeTDYellow_marker42.png"
[0_to_99 largeTDYellow 43]
name = "largeTDYellow 43"
sequence = "largeTDYellow_marker43.png"
[0_to_99 largeTDYellow 44]
name = "largeTDYellow 44"
sequence = "largeTDYellow_marker44.png"
[0_to_99 largeTDYellow 45]
name = "largeTDYellow 45"
sequence = "largeTDYellow_marker45.png"
[0_to_99 largeTDYellow 46]
name = "largeTDYellow 46"
sequence = "largeTDYellow_marker46.png"
[0_to_99 largeTDYellow 47]
name = "largeTDYellow 47"
sequence = "largeTDYellow_marker47.png"
[0_to_99 largeTDYellow 48]
name = "largeTDYellow 48"
sequence = "largeTDYellow_marker48.png"
[0_to_99 largeTDYellow 49]
name = "largeTDYellow 49"
sequence = "largeTDYellow_marker49.png"
[0_to_99 largeTDYellow 50]
name = "largeTDYellow 50"
sequence = "largeTDYellow_marker50.png"
[0_to_99 largeTDYellow 51]
name = "largeTDYellow 51"
sequence = "largeTDYellow_marker51.png"
[0_to_99 largeTDYellow 52]
name = "largeTDYellow 52"
sequence = "largeTDYellow_marker52.png"
[0_to_99 largeTDYellow 53]
name = "largeTDYellow 53"
sequence = "largeTDYellow_marker53.png"
[0_to_99 largeTDYellow 54]
name = "largeTDYellow 54"
sequence = "largeTDYellow_marker54.png"
[0_to_99 largeTDYellow 55]
name = "largeTDYellow 55"
sequence = "largeTDYellow_marker55.png"
[0_to_99 largeTDYellow 56]
name = "largeTDYellow 56"
sequence = "largeTDYellow_marker56.png"
[0_to_99 largeTDYellow 57]
name = "largeTDYellow 57"
sequence = "largeTDYellow_marker57.png"
[0_to_99 largeTDYellow 58]
name = "largeTDYellow 58"
sequence = "largeTDYellow_marker58.png"
[0_to_99 largeTDYellow 59]
name = "largeTDYellow 59"
sequence = "largeTDYellow_marker59.png"
[0_to_99 largeTDYellow 60]
name = "largeTDYellow 60"
sequence = "largeTDYellow_marker60.png"
[0_to_99 largeTDYellow 61]
name = "largeTDYellow 61"
sequence = "largeTDYellow_marker61.png"
[0_to_99 largeTDYellow 62]
name = "largeTDYellow 62"
sequence = "largeTDYellow_marker62.png"
[0_to_99 largeTDYellow 63]
name = "largeTDYellow 63"
sequence = "largeTDYellow_marker63.png"
[0_to_99 largeTDYellow 64]
name = "largeTDYellow 64"
sequence = "largeTDYellow_marker64.png"
[0_to_99 largeTDYellow 65]
name = "largeTDYellow 65"
sequence = "largeTDYellow_marker65.png"
[0_to_99 largeTDYellow 66]
name = "largeTDYellow 66"
sequence = "largeTDYellow_marker66.png"
[0_to_99 largeTDYellow 67]
name = "largeTDYellow 67"
sequence = "largeTDYellow_marker67.png"
[0_to_99 largeTDYellow 68]
name = "largeTDYellow 68"
sequence = "largeTDYellow_marker68.png"
[0_to_99 largeTDYellow 69]
name = "largeTDYellow 69"
sequence = "largeTDYellow_marker69.png"
[0_to_99 largeTDYellow 70]
name = "largeTDYellow 70"
sequence = "largeTDYellow_marker70.png"
[0_to_99 largeTDYellow 71]
name = "largeTDYellow 71"
sequence = "largeTDYellow_marker71.png"
[0_to_99 largeTDYellow 72]
name = "largeTDYellow 72"
sequence = "largeTDYellow_marker72.png"
[0_to_99 largeTDYellow 73]
name = "largeTDYellow 73"
sequence = "largeTDYellow_marker73.png"
[0_to_99 largeTDYellow 74]
name = "largeTDYellow 74"
sequence = "largeTDYellow_marker74.png"
[0_to_99 largeTDYellow 75]
name = "largeTDYellow 75"
sequence = "largeTDYellow_marker75.png"
[0_to_99 largeTDYellow 76]
name = "largeTDYellow 76"
sequence = "largeTDYellow_marker76.png"
[0_to_99 largeTDYellow 77]
name = "largeTDYellow 77"
sequence = "largeTDYellow_marker77.png"
[0_to_99 largeTDYellow 78]
name = "largeTDYellow 78"
sequence = "largeTDYellow_marker78.png"
[0_to_99 largeTDYellow 79]
name = "largeTDYellow 79"
sequence = "largeTDYellow_marker79.png"
[0_to_99 largeTDYellow 80]
name = "largeTDYellow 80"
sequence = "largeTDYellow_marker80.png"
[0_to_99 largeTDYellow 81]
name = "largeTDYellow 81"
sequence = "largeTDYellow_marker81.png"
[0_to_99 largeTDYellow 82]
name = "largeTDYellow 82"
sequence = "largeTDYellow_marker82.png"
[0_to_99 largeTDYellow 83]
name = "largeTDYellow 83"
sequence = "largeTDYellow_marker83.png"
[0_to_99 largeTDYellow 84]
name = "largeTDYellow 84"
sequence = "largeTDYellow_marker84.png"
[0_to_99 largeTDYellow 85]
name = "largeTDYellow 85"
sequence = "largeTDYellow_marker85.png"
[0_to_99 largeTDYellow 86]
name = "largeTDYellow 86"
sequence = "largeTDYellow_marker86.png"
[0_to_99 largeTDYellow 87]
name = "largeTDYellow 87"
sequence = "largeTDYellow_marker87.png"
[0_to_99 largeTDYellow 88]
name = "largeTDYellow 88"
sequence = "largeTDYellow_marker88.png"
[0_to_99 largeTDYellow 89]
name = "largeTDYellow 89"
sequence = "largeTDYellow_marker89.png"
[0_to_99 largeTDYellow 90]
name = "largeTDYellow 90"
sequence = "largeTDYellow_marker90.png"
[0_to_99 largeTDYellow 91]
name = "largeTDYellow 91"
sequence = "largeTDYellow_marker91.png"
[0_to_99 largeTDYellow 92]
name = "largeTDYellow 92"
sequence = "largeTDYellow_marker92.png"
[0_to_99 largeTDYellow 93]
name = "largeTDYellow 93"
sequence = "largeTDYellow_marker93.png"
[0_to_99 largeTDYellow 94]
name = "largeTDYellow 94"
sequence = "largeTDYellow_marker94.png"
[0_to_99 largeTDYellow 95]
name = "largeTDYellow 95"
sequence = "largeTDYellow_marker95.png"
[0_to_99 largeTDYellow 96]
name = "largeTDYellow 96"
sequence = "largeTDYellow_marker96.png"
[0_to_99 largeTDYellow 97]
name = "largeTDYellow 97"
sequence = "largeTDYellow_marker97.png"
[0_to_99 largeTDYellow 98]
name = "largeTDYellow 98"
sequence = "largeTDYellow_marker98.png"
[0_to_99 largeTDYellow 99]
name = "largeTDYellow 99"
sequence = "largeTDYellow_marker99.png"

[0_to_99 orange blank]
name = "Orange Blank"
sequence = "orange_blank.png"
[0_to_99 orange 1]
name = "Orange 1"
sequence = "orange_marker1.png"
[0_to_99 orange 2]
name = "Orange 2"
sequence = "orange_marker2.png"
[0_to_99 orange 3]
name = "Orange 3"
sequence = "orange_marker3.png"
[0_to_99 orange 4]
name = "Orange 4"
sequence = "orange_marker4.png"
[0_to_99 orange 5]
name = "Orange 5"
sequence = "orange_marker5.png"
[0_to_99 orange 6]
name = "Orange 6"
sequence = "orange_marker6.png"
[0_to_99 orange 7]
name = "Orange 7"
sequence = "orange_marker7.png"
[0_to_99 orange 8]
name = "Orange 8"
sequence = "orange_marker8.png"
[0_to_99 orange 9]
name = "Orange 9"
sequence = "orange_marker9.png"
[0_to_99 orange 10]
name = "Orange 10"
sequence = "orange_marker10.png"
[0_to_99 orange 11]
name = "Orange 11"
sequence = "orange_marker11.png"
[0_to_99 orange 12]
name = "Orange 12"
sequence = "orange_marker12.png"
[0_to_99 orange 13]
name = "Orange 13"
sequence = "orange_marker13.png"
[0_to_99 orange 14]
name = "Orange 14"
sequence = "orange_marker14.png"
[0_to_99 orange 15]
name = "Orange 15"
sequence = "orange_marker15.png"
[0_to_99 orange 16]
name = "Orange 16"
sequence = "orange_marker16.png"
[0_to_99 orange 17]
name = "Orange 17"
sequence = "orange_marker17.png"
[0_to_99 orange 18]
name = "Orange 18"
sequence = "orange_marker18.png"
[0_to_99 orange 19]
name = "Orange 19"
sequence = "orange_marker19.png"
[0_to_99 orange 20]
name = "Orange 20"
sequence = "orange_marker20.png"
[0_to_99 orange 21]
name = "Orange 21"
sequence = "orange_marker21.png"
[0_to_99 orange 22]
name = "Orange 22"
sequence = "orange_marker22.png"
[0_to_99 orange 23]
name = "Orange 23"
sequence = "orange_marker23.png"
[0_to_99 orange 24]
name = "Orange 24"
sequence = "orange_marker24.png"
[0_to_99 orange 25]
name = "Orange 25"
sequence = "orange_marker25.png"
[0_to_99 orange 26]
name = "Orange 26"
sequence = "orange_marker26.png"
[0_to_99 orange 27]
name = "Orange 27"
sequence = "orange_marker27.png"
[0_to_99 orange 28]
name = "Orange 28"
sequence = "orange_marker28.png"
[0_to_99 orange 29]
name = "Orange 29"
sequence = "orange_marker29.png"
[0_to_99 orange 30]
name = "Orange 30"
sequence = "orange_marker30.png"
[0_to_99 orange 31]
name = "Orange 31"
sequence = "orange_marker31.png"
[0_to_99 orange 32]
name = "Orange 32"
sequence = "orange_marker32.png"
[0_to_99 orange 33]
name = "Orange 33"
sequence = "orange_marker33.png"
[0_to_99 orange 34]
name = "Orange 34"
sequence = "orange_marker34.png"
[0_to_99 orange 35]
name = "Orange 35"
sequence = "orange_marker35.png"
[0_to_99 orange 36]
name = "Orange 36"
sequence = "orange_marker36.png"
[0_to_99 orange 37]
name = "Orange 37"
sequence = "orange_marker37.png"
[0_to_99 orange 38]
name = "Orange 38"
sequence = "orange_marker38.png"
[0_to_99 orange 39]
name = "Orange 39"
sequence = "orange_marker39.png"
[0_to_99 orange 40]
name = "Orange 40"
sequence = "orange_marker40.png"
[0_to_99 orange 41]
name = "Orange 41"
sequence = "orange_marker41.png"
[0_to_99 orange 42]
name = "Orange 42"
sequence = "orange_marker42.png"
[0_to_99 orange 43]
name = "Orange 43"
sequence = "orange_marker43.png"
[0_to_99 orange 44]
name = "Orange 44"
sequence = "orange_marker44.png"
[0_to_99 orange 45]
name = "Orange 45"
sequence = "orange_marker45.png"
[0_to_99 orange 46]
name = "Orange 46"
sequence = "orange_marker46.png"
[0_to_99 orange 47]
name = "Orange 47"
sequence = "orange_marker47.png"
[0_to_99 orange 48]
name = "Orange 48"
sequence = "orange_marker48.png"
[0_to_99 orange 49]
name = "Orange 49"
sequence = "orange_marker49.png"
[0_to_99 orange 50]
name = "Orange 50"
sequence = "orange_marker50.png"
[0_to_99 orange 51]
name = "Orange 51"
sequence = "orange_marker51.png"
[0_to_99 orange 52]
name = "Orange 52"
sequence = "orange_marker52.png"
[0_to_99 orange 53]
name = "Orange 53"
sequence = "orange_marker53.png"
[0_to_99 orange 54]
name = "Orange 54"
sequence = "orange_marker54.png"
[0_to_99 orange 55]
name = "Orange 55"
sequence = "orange_marker55.png"
[0_to_99 orange 56]
name = "Orange 56"
sequence = "orange_marker56.png"
[0_to_99 orange 57]
name = "Orange 57"
sequence = "orange_marker57.png"
[0_to_99 orange 58]
name = "Orange 58"
sequence = "orange_marker58.png"
[0_to_99 orange 59]
name = "Orange 59"
sequence = "orange_marker59.png"
[0_to_99 orange 60]
name = "Orange 60"
sequence = "orange_marker60.png"
[0_to_99 orange 61]
name = "Orange 61"
sequence = "orange_marker61.png"
[0_to_99 orange 62]
name = "Orange 62"
sequence = "orange_marker62.png"
[0_to_99 orange 63]
name = "Orange 63"
sequence = "orange_marker63.png"
[0_to_99 orange 64]
name = "Orange 64"
sequence = "orange_marker64.png"
[0_to_99 orange 65]
name = "Orange 65"
sequence = "orange_marker65.png"
[0_to_99 orange 66]
name = "Orange 66"
sequence = "orange_marker66.png"
[0_to_99 orange 67]
name = "Orange 67"
sequence = "orange_marker67.png"
[0_to_99 orange 68]
name = "Orange 68"
sequence = "orange_marker68.png"
[0_to_99 orange 69]
name = "Orange 69"
sequence = "orange_marker69.png"
[0_to_99 orange 70]
name = "Orange 70"
sequence = "orange_marker70.png"
[0_to_99 orange 71]
name = "Orange 71"
sequence = "orange_marker71.png"
[0_to_99 orange 72]
name = "Orange 72"
sequence = "orange_marker72.png"
[0_to_99 orange 73]
name = "Orange 73"
sequence = "orange_marker73.png"
[0_to_99 orange 74]
name = "Orange 74"
sequence = "orange_marker74.png"
[0_to_99 orange 75]
name = "Orange 75"
sequence = "orange_marker75.png"
[0_to_99 orange 76]
name = "Orange 76"
sequence = "orange_marker76.png"
[0_to_99 orange 77]
name = "Orange 77"
sequence = "orange_marker77.png"
[0_to_99 orange 78]
name = "Orange 78"
sequence = "orange_marker78.png"
[0_to_99 orange 79]
name = "Orange 79"
sequence = "orange_marker79.png"
[0_to_99 orange 80]
name = "Orange 80"
sequence = "orange_marker80.png"
[0_to_99 orange 81]
name = "Orange 81"
sequence = "orange_marker81.png"
[0_to_99 orange 82]
name = "Orange 82"
sequence = "orange_marker82.png"
[0_to_99 orange 83]
name = "Orange 83"
sequence = "orange_marker83.png"
[0_to_99 orange 84]
name = "Orange 84"
sequence = "orange_marker84.png"
[0_to_99 orange 85]
name = "Orange 85"
sequence = "orange_marker85.png"
[0_to_99 orange 86]
name = "Orange 86"
sequence = "orange_marker86.png"
[0_to_99 orange 87]
name = "Orange 87"
sequence = "orange_marker87.png"
[0_to_99 orange 88]
name = "Orange 88"
sequence = "orange_marker88.png"
[0_to_99 orange 89]
name = "Orange 89"
sequence = "orange_marker89.png"
[0_to_99 orange 90]
name = "Orange 90"
sequence = "orange_marker90.png"
[0_to_99 orange 91]
name = "Orange 91"
sequence = "orange_marker91.png"
[0_to_99 orange 92]
name = "Orange 92"
sequence = "orange_marker92.png"
[0_to_99 orange 93]
name = "Orange 93"
sequence = "orange_marker93.png"
[0_to_99 orange 94]
name = "Orange 94"
sequence = "orange_marker94.png"
[0_to_99 orange 95]
name = "Orange 95"
sequence = "orange_marker95.png"
[0_to_99 orange 96]
name = "Orange 96"
sequence = "orange_marker96.png"
[0_to_99 orange 97]
name = "Orange 97"
sequence = "orange_marker97.png"
[0_to_99 orange 98]
name = "Orange 98"
sequence = "orange_marker98.png"
[0_to_99 orange 99]
name = "Orange 99"
sequence = "orange_marker99.png"

[0_to_99 pink blank]
name = "Pink Blank"
sequence = "pink_blank.png"
[0_to_99 pink 1]
name = "Pink 1"
sequence = "pink_marker1.png"
[0_to_99 pink 2]
name = "Pink 2"
sequence = "pink_marker2.png"
[0_to_99 pink 3]
name = "Pink 3"
sequence = "pink_marker3.png"
[0_to_99 pink 4]
name = "Pink 4"
sequence = "pink_marker4.png"
[0_to_99 pink 5]
name = "Pink 5"
sequence = "pink_marker5.png"
[0_to_99 pink 6]
name = "Pink 6"
sequence = "pink_marker6.png"
[0_to_99 pink 7]
name = "Pink 7"
sequence = "pink_marker7.png"
[0_to_99 pink 8]
name = "Pink 8"
sequence = "pink_marker8.png"
[0_to_99 pink 9]
name = "Pink 9"
sequence = "pink_marker9.png"
[0_to_99 pink 10]
name = "Pink 10"
sequence = "pink_marker10.png"
[0_to_99 pink 11]
name = "Pink 11"
sequence = "pink_marker11.png"
[0_to_99 pink 12]
name = "Pink 12"
sequence = "pink_marker12.png"
[0_to_99 pink 13]
name = "Pink 13"
sequence = "pink_marker13.png"
[0_to_99 pink 14]
name = "Pink 14"
sequence = "pink_marker14.png"
[0_to_99 pink 15]
name = "Pink 15"
sequence = "pink_marker15.png"
[0_to_99 pink 16]
name = "Pink 16"
sequence = "pink_marker16.png"
[0_to_99 pink 17]
name = "Pink 17"
sequence = "pink_marker17.png"
[0_to_99 pink 18]
name = "Pink 18"
sequence = "pink_marker18.png"
[0_to_99 pink 19]
name = "Pink 19"
sequence = "pink_marker19.png"
[0_to_99 pink 20]
name = "Pink 20"
sequence = "pink_marker20.png"
[0_to_99 pink 21]
name = "Pink 21"
sequence = "pink_marker21.png"
[0_to_99 pink 22]
name = "Pink 22"
sequence = "pink_marker22.png"
[0_to_99 pink 23]
name = "Pink 23"
sequence = "pink_marker23.png"
[0_to_99 pink 24]
name = "Pink 24"
sequence = "pink_marker24.png"
[0_to_99 pink 25]
name = "Pink 25"
sequence = "pink_marker25.png"
[0_to_99 pink 26]
name = "Pink 26"
sequence = "pink_marker26.png"
[0_to_99 pink 27]
name = "Pink 27"
sequence = "pink_marker27.png"
[0_to_99 pink 28]
name = "Pink 28"
sequence = "pink_marker28.png"
[0_to_99 pink 29]
name = "Pink 29"
sequence = "pink_marker29.png"
[0_to_99 pink 30]
name = "Pink 30"
sequence = "pink_marker30.png"
[0_to_99 pink 31]
name = "Pink 31"
sequence = "pink_marker31.png"
[0_to_99 pink 32]
name = "Pink 32"
sequence = "pink_marker32.png"
[0_to_99 pink 33]
name = "Pink 33"
sequence = "pink_marker33.png"
[0_to_99 pink 34]
name = "Pink 34"
sequence = "pink_marker34.png"
[0_to_99 pink 35]
name = "Pink 35"
sequence = "pink_marker35.png"
[0_to_99 pink 36]
name = "Pink 36"
sequence = "pink_marker36.png"
[0_to_99 pink 37]
name = "Pink 37"
sequence = "pink_marker37.png"
[0_to_99 pink 38]
name = "Pink 38"
sequence = "pink_marker38.png"
[0_to_99 pink 39]
name = "Pink 39"
sequence = "pink_marker39.png"
[0_to_99 pink 40]
name = "Pink 40"
sequence = "pink_marker40.png"
[0_to_99 pink 41]
name = "Pink 41"
sequence = "pink_marker41.png"
[0_to_99 pink 42]
name = "Pink 42"
sequence = "pink_marker42.png"
[0_to_99 pink 43]
name = "Pink 43"
sequence = "pink_marker43.png"
[0_to_99 pink 44]
name = "Pink 44"
sequence = "pink_marker44.png"
[0_to_99 pink 45]
name = "Pink 45"
sequence = "pink_marker45.png"
[0_to_99 pink 46]
name = "Pink 46"
sequence = "pink_marker46.png"
[0_to_99 pink 47]
name = "Pink 47"
sequence = "pink_marker47.png"
[0_to_99 pink 48]
name = "Pink 48"
sequence = "pink_marker48.png"
[0_to_99 pink 49]
name = "Pink 49"
sequence = "pink_marker49.png"
[0_to_99 pink 50]
name = "Pink 50"
sequence = "pink_marker50.png"
[0_to_99 pink 51]
name = "Pink 51"
sequence = "pink_marker51.png"
[0_to_99 pink 52]
name = "Pink 52"
sequence = "pink_marker52.png"
[0_to_99 pink 53]
name = "Pink 53"
sequence = "pink_marker53.png"
[0_to_99 pink 54]
name = "Pink 54"
sequence = "pink_marker54.png"
[0_to_99 pink 55]
name = "Pink 55"
sequence = "pink_marker55.png"
[0_to_99 pink 56]
name = "Pink 56"
sequence = "pink_marker56.png"
[0_to_99 pink 57]
name = "Pink 57"
sequence = "pink_marker57.png"
[0_to_99 pink 58]
name = "Pink 58"
sequence = "pink_marker58.png"
[0_to_99 pink 59]
name = "Pink 59"
sequence = "pink_marker59.png"
[0_to_99 pink 60]
name = "Pink 60"
sequence = "pink_marker60.png"
[0_to_99 pink 61]
name = "Pink 61"
sequence = "pink_marker61.png"
[0_to_99 pink 62]
name = "Pink 62"
sequence = "pink_marker62.png"
[0_to_99 pink 63]
name = "Pink 63"
sequence = "pink_marker63.png"
[0_to_99 pink 64]
name = "Pink 64"
sequence = "pink_marker64.png"
[0_to_99 pink 65]
name = "Pink 65"
sequence = "pink_marker65.png"
[0_to_99 pink 66]
name = "Pink 66"
sequence = "pink_marker66.png"
[0_to_99 pink 67]
name = "Pink 67"
sequence = "pink_marker67.png"
[0_to_99 pink 68]
name = "Pink 68"
sequence = "pink_marker68.png"
[0_to_99 pink 69]
name = "Pink 69"
sequence = "pink_marker69.png"
[0_to_99 pink 70]
name = "Pink 70"
sequence = "pink_marker70.png"
[0_to_99 pink 71]
name = "Pink 71"
sequence = "pink_marker71.png"
[0_to_99 pink 72]
name = "Pink 72"
sequence = "pink_marker72.png"
[0_to_99 pink 73]
name = "Pink 73"
sequence = "pink_marker73.png"
[0_to_99 pink 74]
name = "Pink 74"
sequence = "pink_marker74.png"
[0_to_99 pink 75]
name = "Pink 75"
sequence = "pink_marker75.png"
[0_to_99 pink 76]
name = "Pink 76"
sequence = "pink_marker76.png"
[0_to_99 pink 77]
name = "Pink 77"
sequence = "pink_marker77.png"
[0_to_99 pink 78]
name = "Pink 78"
sequence = "pink_marker78.png"
[0_to_99 pink 79]
name = "Pink 79"
sequence = "pink_marker79.png"
[0_to_99 pink 80]
name = "Pink 80"
sequence = "pink_marker80.png"
[0_to_99 pink 81]
name = "Pink 81"
sequence = "pink_marker81.png"
[0_to_99 pink 82]
name = "Pink 82"
sequence = "pink_marker82.png"
[0_to_99 pink 83]
name = "Pink 83"
sequence = "pink_marker83.png"
[0_to_99 pink 84]
name = "Pink 84"
sequence = "pink_marker84.png"
[0_to_99 pink 85]
name = "Pink 85"
sequence = "pink_marker85.png"
[0_to_99 pink 86]
name = "Pink 86"
sequence = "pink_marker86.png"
[0_to_99 pink 87]
name = "Pink 87"
sequence = "pink_marker87.png"
[0_to_99 pink 88]
name = "Pink 88"
sequence = "pink_marker88.png"
[0_to_99 pink 89]
name = "Pink 89"
sequence = "pink_marker89.png"
[0_to_99 pink 90]
name = "Pink 90"
sequence = "pink_marker90.png"
[0_to_99 pink 91]
name = "Pink 91"
sequence = "pink_marker91.png"
[0_to_99 pink 92]
name = "Pink 92"
sequence = "pink_marker92.png"
[0_to_99 pink 93]
name = "Pink 93"
sequence = "pink_marker93.png"
[0_to_99 pink 94]
name = "Pink 94"
sequence = "pink_marker94.png"
[0_to_99 pink 95]
name = "Pink 95"
sequence = "pink_marker95.png"
[0_to_99 pink 96]
name = "Pink 96"
sequence = "pink_marker96.png"
[0_to_99 pink 97]
name = "Pink 97"
sequence = "pink_marker97.png"
[0_to_99 pink 98]
name = "Pink 98"
sequence = "pink_marker98.png"
[0_to_99 pink 99]
name = "Pink 99"
sequence = "pink_marker99.png"

[0_to_99 red blank]
name = "Red Blank"
sequence = "red_blank.png"
[0_to_99 red 1]
name = "Red 1"
sequence = "red_marker1.png"
[0_to_99 red 2]
name = "Red 2"
sequence = "red_marker2.png"
[0_to_99 red 3]
name = "Red 3"
sequence = "red_marker3.png"
[0_to_99 red 4]
name = "Red 4"
sequence = "red_marker4.png"
[0_to_99 red 5]
name = "Red 5"
sequence = "red_marker5.png"
[0_to_99 red 6]
name = "Red 6"
sequence = "red_marker6.png"
[0_to_99 red 7]
name = "Red 7"
sequence = "red_marker7.png"
[0_to_99 red 8]
name = "Red 8"
sequence = "red_marker8.png"
[0_to_99 red 9]
name = "Red 9"
sequence = "red_marker9.png"
[0_to_99 red 10]
name = "Red 10"
sequence = "red_marker10.png"
[0_to_99 red 11]
name = "Red 11"
sequence = "red_marker11.png"
[0_to_99 red 12]
name = "Red 12"
sequence = "red_marker12.png"
[0_to_99 red 13]
name = "Red 13"
sequence = "red_marker13.png"
[0_to_99 red 14]
name = "Red 14"
sequence = "red_marker14.png"
[0_to_99 red 15]
name = "Red 15"
sequence = "red_marker15.png"
[0_to_99 red 16]
name = "Red 16"
sequence = "red_marker16.png"
[0_to_99 red 17]
name = "Red 17"
sequence = "red_marker17.png"
[0_to_99 red 18]
name = "Red 18"
sequence = "red_marker18.png"
[0_to_99 red 19]
name = "Red 19"
sequence = "red_marker19.png"
[0_to_99 red 20]
name = "Red 20"
sequence = "red_marker20.png"
[0_to_99 red 21]
name = "Red 21"
sequence = "red_marker21.png"
[0_to_99 red 22]
name = "Red 22"
sequence = "red_marker22.png"
[0_to_99 red 23]
name = "Red 23"
sequence = "red_marker23.png"
[0_to_99 red 24]
name = "Red 24"
sequence = "red_marker24.png"
[0_to_99 red 25]
name = "Red 25"
sequence = "red_marker25.png"
[0_to_99 red 26]
name = "Red 26"
sequence = "red_marker26.png"
[0_to_99 red 27]
name = "Red 27"
sequence = "red_marker27.png"
[0_to_99 red 28]
name = "Red 28"
sequence = "red_marker28.png"
[0_to_99 red 29]
name = "Red 29"
sequence = "red_marker29.png"
[0_to_99 red 30]
name = "Red 30"
sequence = "red_marker30.png"
[0_to_99 red 31]
name = "Red 31"
sequence = "red_marker31.png"
[0_to_99 red 32]
name = "Red 32"
sequence = "red_marker32.png"
[0_to_99 red 33]
name = "Red 33"
sequence = "red_marker33.png"
[0_to_99 red 34]
name = "Red 34"
sequence = "red_marker34.png"
[0_to_99 red 35]
name = "Red 35"
sequence = "red_marker35.png"
[0_to_99 red 36]
name = "Red 36"
sequence = "red_marker36.png"
[0_to_99 red 37]
name = "Red 37"
sequence = "red_marker37.png"
[0_to_99 red 38]
name = "Red 38"
sequence = "red_marker38.png"
[0_to_99 red 39]
name = "Red 39"
sequence = "red_marker39.png"
[0_to_99 red 40]
name = "Red 40"
sequence = "red_marker40.png"
[0_to_99 red 41]
name = "Red 41"
sequence = "red_marker41.png"
[0_to_99 red 42]
name = "Red 42"
sequence = "red_marker42.png"
[0_to_99 red 43]
name = "Red 43"
sequence = "red_marker43.png"
[0_to_99 red 44]
name = "Red 44"
sequence = "red_marker44.png"
[0_to_99 red 45]
name = "Red 45"
sequence = "red_marker45.png"
[0_to_99 red 46]
name = "Red 46"
sequence = "red_marker46.png"
[0_to_99 red 47]
name = "Red 47"
sequence = "red_marker47.png"
[0_to_99 red 48]
name = "Red 48"
sequence = "red_marker48.png"
[0_to_99 red 49]
name = "Red 49"
sequence = "red_marker49.png"
[0_to_99 red 50]
name = "Red 50"
sequence = "red_marker50.png"
[0_to_99 red 51]
name = "Red 51"
sequence = "red_marker51.png"
[0_to_99 red 52]
name = "Red 52"
sequence = "red_marker52.png"
[0_to_99 red 53]
name = "Red 53"
sequence = "red_marker53.png"
[0_to_99 red 54]
name = "Red 54"
sequence = "red_marker54.png"
[0_to_99 red 55]
name = "Red 55"
sequence = "red_marker55.png"
[0_to_99 red 56]
name = "Red 56"
sequence = "red_marker56.png"
[0_to_99 red 57]
name = "Red 57"
sequence = "red_marker57.png"
[0_to_99 red 58]
name = "Red 58"
sequence = "red_marker58.png"
[0_to_99 red 59]
name = "Red 59"
sequence = "red_marker59.png"
[0_to_99 red 60]
name = "Red 60"
sequence = "red_marker60.png"
[0_to_99 red 61]
name = "Red 61"
sequence = "red_marker61.png"
[0_to_99 red 62]
name = "Red 62"
sequence = "red_marker62.png"
[0_to_99 red 63]
name = "Red 63"
sequence = "red_marker63.png"
[0_to_99 red 64]
name = "Red 64"
sequence = "red_marker64.png"
[0_to_99 red 65]
name = "Red 65"
sequence = "red_marker65.png"
[0_to_99 red 66]
name = "Red 66"
sequence = "red_marker66.png"
[0_to_99 red 67]
name = "Red 67"
sequence = "red_marker67.png"
[0_to_99 red 68]
name = "Red 68"
sequence = "red_marker68.png"
[0_to_99 red 69]
name = "Red 69"
sequence = "red_marker69.png"
[0_to_99 red 70]
name = "Red 70"
sequence = "red_marker70.png"
[0_to_99 red 71]
name = "Red 71"
sequence = "red_marker71.png"
[0_to_99 red 72]
name = "Red 72"
sequence = "red_marker72.png"
[0_to_99 red 73]
name = "Red 73"
sequence = "red_marker73.png"
[0_to_99 red 74]
name = "Red 74"
sequence = "red_marker74.png"
[0_to_99 red 75]
name = "Red 75"
sequence = "red_marker75.png"
[0_to_99 red 76]
name = "Red 76"
sequence = "red_marker76.png"
[0_to_99 red 77]
name = "Red 77"
sequence = "red_marker77.png"
[0_to_99 red 78]
name = "Red 78"
sequence = "red_marker78.png"
[0_to_99 red 79]
name = "Red 79"
sequence = "red_marker79.png"
[0_to_99 red 80]
name = "Red 80"
sequence = "red_marker80.png"
[0_to_99 red 81]
name = "Red 81"
sequence = "red_marker81.png"
[0_to_99 red 82]
name = "Red 82"
sequence = "red_marker82.png"
[0_to_99 red 83]
name = "Red 83"
sequence = "red_marker83.png"
[0_to_99 red 84]
name = "Red 84"
sequence = "red_marker84.png"
[0_to_99 red 85]
name = "Red 85"
sequence = "red_marker85.png"
[0_to_99 red 86]
name = "Red 86"
sequence = "red_marker86.png"
[0_to_99 red 87]
name = "Red 87"
sequence = "red_marker87.png"
[0_to_99 red 88]
name = "Red 88"
sequence = "red_marker88.png"
[0_to_99 red 89]
name = "Red 89"
sequence = "red_marker89.png"
[0_to_99 red 90]
name = "Red 90"
sequence = "red_marker90.png"
[0_to_99 red 91]
name = "Red 91"
sequence = "red_marker91.png"
[0_to_99 red 92]
name = "Red 92"
sequence = "red_marker92.png"
[0_to_99 red 93]
name = "Red 93"
sequence = "red_marker93.png"
[0_to_99 red 94]
name = "Red 94"
sequence = "red_marker94.png"
[0_to_99 red 95]
name = "Red 95"
sequence = "red_marker95.png"
[0_to_99 red 96]
name = "Red 96"
sequence = "red_marker96.png"
[0_to_99 red 97]
name = "Red 97"
sequence = "red_marker97.png"
[0_to_99 red 98]
name = "Red 98"
sequence = "red_marker98.png"
[0_to_99 red 99]
name = "Red 99"
sequence = "red_marker99.png"

